<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul>
      <li>
        <a href="PractitionerRole-IPC.00147699.BC.PRS.html">
<code>http://fhir.infoway-inforoute.ca/CodeSystem/scpqual</code>        </a>
      </li>
      <li>
        <a href="PractitionerRole-IPC.00763481.BC.PRS.html">
<code>http://fhir.infoway-inforoute.ca/CodeSystem/scptype</code>        </a>
      </li>
      <li>
        <a href="Practitioner-IPC.00187833.BC.PRS.html">
<code>https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-address-validation-status-code-system</code>        </a>
      </li>
      <li>
        <a href="Practitioner-IPC.00187833.BC.PRS.html">
<code>https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-communication-purpose-code-system</code>        </a>
      </li>
      <li>
        <a href="Practitioner-IPC.00187833.BC.PRS.html">
<code>https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-condition-type-code-system</code>        </a>
      </li>
      <li>
        <a href="PractitionerRole-RELN.12373.PRS.html">
<code>https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-end-reason-code-system</code>        </a>
      </li>
      <li>
        <a href="Parameters-Example-Response-Update-Practitioner.html">
<code>https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-error-code-system</code>        </a>
      </li>
      <li>
        <a href="Practitioner-IPC.00187833.BC.PRS.html">
<code>https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-language-code-system</code>        </a>
      </li>
      <li>
        <a href="Practitioner-IPC.00763481.BC.PRS.html">
<code>https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-license-status-class-code-system</code>        </a>
      </li>
      <li>
        <a href="Practitioner-IPC.00763481.BC.PRS.html">
<code>https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-license-status-code-system</code>        </a>
      </li>
      <li>
        <a href="Practitioner-IPC.00763481.BC.PRS.html">
<code>https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-license-status-reason-code-system</code>        </a>
      </li>
      <li>
        <a href="PractitionerRole-RELN.24.PRS.html">
<code>https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-location-relationship-type-code-system</code>        </a>
      </li>
      <li>
        <a href="Parameters-Example-Response-Update-Organization.html">
<code>https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-organization-role-code-system</code>        </a>
      </li>
      <li>
        <a href="PractitionerRole-RELN.23.PRS.html">
<code>https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-relationship-type-code-system</code>        </a>
      </li>
    </ul>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

          IG &copy; 2022+ BC Ministry of Health.  Package fhir.ca-bc.provider#1.0.0 based on FHIR 4.0.1. Generated 2025-02-28 
          
          
                      Links: Table of Contents |
                 QA Report
                 
                
           
         (        <a href="transition.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
      <li>
BC Provider Location Registry FHIR Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the Directory of published versions (        <a href="transition.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="Location-IFC.00047422.BC.PRS.html">web</a>
        </td>
        <td>
          <a href="ftp://someftp.com">someftp.com</a>
        </td>
        <td>
          <b>telecom</b>
: fax: 55555555551, fax: 55555555555,           <a href="ftp://someftp.com">ftp://someftp.com</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="OperationDefinition-bc-entity-location-query.html">web</a>
        </td>
        <td>
          <a href="https://www2.gov.bc.ca/gov/content/data/geographic-data-services/land-use/administrative-boundaries/health-boundaries">www2.gov.bc.ca</a>
        </td>
        <td>
Search for locations within the specified health authority. Only one of healthAuthority, healthServiceDeliveryArea, localHealthArea, communityHealthServiceArea allowed. The full name is required. E.g. Langford/Highlands. See           <a href="https://www2.gov.bc.ca/gov/content/data/geographic-data-services/land-use/administrative-boundaries/health-boundaries">this site</a>
 for a list of accepteable strings.
        </td>
      </tr>
      <tr>
        <td>
          <a href="OperationDefinition-bc-entity-location-query.html">web</a>
        </td>
        <td>
          <a href="https://www2.gov.bc.ca/gov/content/data/geographic-data-services/land-use/administrative-boundaries/health-boundaries">www2.gov.bc.ca</a>
        </td>
        <td>
Search for locations within the specified health service delivery area. See           <a href="https://www2.gov.bc.ca/gov/content/data/geographic-data-services/land-use/administrative-boundaries/health-boundaries">this site</a>
 for a list of accepteable strings.
        </td>
      </tr>
      <tr>
        <td>
          <a href="OperationDefinition-bc-entity-location-query.html">web</a>
        </td>
        <td>
          <a href="https://www2.gov.bc.ca/gov/content/data/geographic-data-services/land-use/administrative-boundaries/health-boundaries">www2.gov.bc.ca</a>
        </td>
        <td>
Search for locations within the specified local health area. See           <a href="https://www2.gov.bc.ca/gov/content/data/geographic-data-services/land-use/administrative-boundaries/health-boundaries">this site</a>
 for a list of accepteable strings.
        </td>
      </tr>
      <tr>
        <td>
          <a href="OperationDefinition-bc-entity-location-query.html">web</a>
        </td>
        <td>
          <a href="https://www2.gov.bc.ca/gov/content/data/geographic-data-services/land-use/administrative-boundaries/health-boundaries">www2.gov.bc.ca</a>
        </td>
        <td>
Search for locations within the specified local community health service area. See           <a href="https://www2.gov.bc.ca/gov/content/data/geographic-data-services/land-use/administrative-boundaries/health-boundaries">this site</a>
 for a list of accepteable strings.
        </td>
      </tr>
      <tr>
        <td>
          <a href="Bundle-Example-AddLocation-Bundle.change.history.html">web</a>
        </td>
        <td>
          <a href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">www2.gov.bc.ca</a>
        </td>
        <td>

                    <a no-external="true" id="project-logo" href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">

            <img src="assets/images/BCMinistry.png" alt="Project home" height="71"/>
          
          </a>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="Bundle-Example-AddLocation-Bundle.change.history.html">web</a>
        </td>
        <td>
          <a href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">www2.gov.bc.ca</a>
        </td>
        <td>

          IG &copy; 2022+           <a style="color:var(--footer-hyperlink-text-color)" href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">BC Ministry of Health</a>
.  Package fhir.ca-bc.provider#1.0.0 based on           <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>
. Generated           <span title="Fri, Feb 28, 2025 00:26+0000">2025-02-28</span>

                    <br/>

                    <span style="color: var(--footer-highlight-text-color)">

                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
          </span>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Distribution-Organization.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Organization/IPC.00147436.BC.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Organization/IPC.00147436.BC.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Organization/IPC.00147436.BC.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Distribution-Organization.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.123.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.123.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.123.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Distribution-Organization.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/OrganizationAffiliation/RELN.132.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/OrganizationAffiliation/RELN.132.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/OrganizationAffiliation/RELN.132.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Distribution-Practitioner.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Practitioner/IPC.00147622.BC.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Practitioner/IPC.00147622.BC.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Practitioner/IPC.00147622.BC.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Distribution-Practitioner.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/IPC.00147622.BC.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/IPC.00147622.BC.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/IPC.00147622.BC.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Distribution-Practitioner.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.153.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.153.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.153.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Distribution-Practitioner.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.126.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.126.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.126.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Update-License-Practitioner.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Practitioner/IPC.00763481.BC.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Practitioner/IPC.00763481.BC.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Practitioner/IPC.00763481.BC.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Update-License-Practitioner.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/IPC.00763481.BC.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/IPC.00763481.BC.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/IPC.00763481.BC.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Update-Location.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Location/IFC.00147422.BC.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Location/IFC.00147422.BC.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Location/IFC.00147422.BC.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Update-Location.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/OrganizationAffiliation/RELN.1182.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/OrganizationAffiliation/RELN.1182.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/OrganizationAffiliation/RELN.1182.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Update-Location.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/OrganizationAffiliation/RELN.1142.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/OrganizationAffiliation/RELN.1142.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/OrganizationAffiliation/RELN.1142.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Update-Location.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.1125.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.1125.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.1125.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Update-Organization.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Organization/IPC.00147434.BC.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Organization/IPC.00147434.BC.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Organization/IPC.00147434.BC.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Update-Organization.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/OrganizationAffiliation/RELN.182.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/OrganizationAffiliation/RELN.182.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/OrganizationAffiliation/RELN.182.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Update-Organization.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/OrganizationAffiliation/RELN.181.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/OrganizationAffiliation/RELN.181.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/OrganizationAffiliation/RELN.181.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Update-Organization.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.193.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.193.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.193.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Update-Practitioner.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Practitioner/IPC.00147433.BC.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Practitioner/IPC.00147433.BC.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Practitioner/IPC.00147433.BC.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Update-Practitioner.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/IPC.00147433.BC.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/IPC.00147433.BC.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/IPC.00147433.BC.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Request-Update-Practitioner.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.12373.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.12373.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.12373.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Parameters-Example-Response-Add-Practitioner.html">web</a>
        </td>
        <td>
          <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.124.PRS">plresb.hlth.gov.bc.ca</a>
        </td>
        <td>
          <b>fullUrl</b>
:           <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.124.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.124.PRS</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-bc-address-mappings.html">web</a>
        </td>
        <td>
          <a href="http://www.omg.org/spec/ServD/1.0/">www.omg.org</a>
        </td>
        <td>
Mappings for ServD (          <a href="http://www.omg.org/spec/ServD/1.0/">http://www.omg.org/spec/ServD/1.0/</a>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-bc-batch-bundle-definitions.html">web</a>
        </td>
        <td>
          <a href="http://en.wikipedia.org/wiki/HATEOAS">en.wikipedia.org</a>
        </td>
        <td>
Both Bundle.link and Bundle.entry.link are defined to support providing additional context when Bundles are used (e.g.           <a href="http://en.wikipedia.org/wiki/HATEOAS">HATEOAS</a>
).
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-bc-role-relationships-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.infoway-inforoute.ca/ValueSet/healthcareproviderroletype">fhir.infoway-inforoute.ca</a>
        </td>
        <td>
The codes SHOULD be taken from           <span style="color:DarkGray;text-decoration:line-through">For example codes, see </span>
           <a href="https://fhir.infoway-inforoute.ca/ValueSet/healthcareproviderroletype">https://fhir.infoway-inforoute.ca/ValueSet/healthcareproviderroletype</a>
          <span style="color:DarkGray;text-decoration:line-through">http://hl7.org/fhir/ValueSet/practitioner-role</span>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#preferred">preferred</a>
 to           <span class="copy-text-inline">
<code>https://fhir.infoway-inforoute.ca/ValueSet/healthcareproviderroletype</code><button data-clipboard-text="https://fhir.infoway-inforoute.ca/ValueSet/healthcareproviderroletype" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-bc-role-relationships-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.infoway-inforoute.ca/ValueSet/practitionerspecialty">fhir.infoway-inforoute.ca</a>
        </td>
        <td>
          <span style="color:DarkGray">The codes SHOULD be taken from </span>
           <a href="https://fhir.infoway-inforoute.ca/ValueSet/practitionerspecialty">https://fhir.infoway-inforoute.ca/ValueSet/practitionerspecialty</a>
          <span style="color:DarkGray;text-decoration:line-through">http://hl7.org/fhir/ValueSet/c80-practice-codes</span>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#preferred">preferred</a>
 to           <span class="copy-text-inline">
<code>https://fhir.infoway-inforoute.ca/ValueSet/practitionerspecialty</code><button data-clipboard-text="https://fhir.infoway-inforoute.ca/ValueSet/practitionerspecialty" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-bc-role-relationships-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.infoway-inforoute.ca/ValueSet/healthcareproviderroletype">fhir.infoway-inforoute.ca</a>
        </td>
        <td>
The codes SHOULD be taken from            <a href="https://fhir.infoway-inforoute.ca/ValueSet/healthcareproviderroletype">https://fhir.infoway-inforoute.ca/ValueSet/healthcareproviderroletype</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#preferred">preferred</a>
 to           <span class="copy-text-inline">
<code>https://fhir.infoway-inforoute.ca/ValueSet/healthcareproviderroletype</code><button data-clipboard-text="https://fhir.infoway-inforoute.ca/ValueSet/healthcareproviderroletype" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-bc-role-relationships-definitions.html">web</a>
        </td>
        <td>
          <a href="https://fhir.infoway-inforoute.ca/ValueSet/practitionerspecialty">fhir.infoway-inforoute.ca</a>
        </td>
        <td>
The codes SHOULD be taken from            <a href="https://fhir.infoway-inforoute.ca/ValueSet/practitionerspecialty">https://fhir.infoway-inforoute.ca/ValueSet/practitionerspecialty</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#preferred">preferred</a>
 to           <span class="copy-text-inline">
<code>https://fhir.infoway-inforoute.ca/ValueSet/practitionerspecialty</code><button data-clipboard-text="https://fhir.infoway-inforoute.ca/ValueSet/practitionerspecialty" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="connected_partner.html">web</a>
        </td>
        <td>
          <a href="https://www2.gov.bc.ca/gov/content/health/practitioner-professional-resources/software/getting-started">www2.gov.bc.ca</a>
        </td>
        <td>
All the information regarding conformance standards can be found on the           <a href="https://www2.gov.bc.ca/gov/content/health/practitioner-professional-resources/software/getting-started" title="BC Government Health Information Exchange">Ministry HIE conformance</a>
 website.
        </td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid">
      <tr>
        <td>
Facility_in_FHIR.PNG          <br/>
          <img src="Facility_in_FHIR.PNG" alt="Facility_in_FHIR.PNG" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
Ind_Provider_in_FHIR.PNG          <br/>
          <img src="Ind_Provider_in_FHIR.PNG" alt="Ind_Provider_in_FHIR.PNG" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
Org_Provider_in_FHIR.PNG          <br/>
          <img src="Org_Provider_in_FHIR.PNG" alt="Org_Provider_in_FHIR.PNG" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
Parameters-maintain-distribution.PNG          <br/>
          <img src="Parameters-maintain-distribution.PNG" alt="Parameters-maintain-distribution.PNG" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
bc_facility.png          <br/>
          <img src="bc_facility.png" alt="bc_facility.png" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
bc_provider.png          <br/>
          <img src="bc_provider.png" alt="bc_provider.png" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
bc_searchset_bundle_practitioner_response.png          <br/>
          <img src="bc_searchset_bundle_practitioner_response.png" alt="bc_searchset_bundle_practitioner_response.png" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
vendor-integration-process.png          <br/>
          <img src="vendor-integration-process.png" alt="vendor-integration-process.png" width="600px" height="auto"/>
        </td>
      </tr>
    </table>
  </body>
</html>
