/*CodeSystem: ConditionTypeCS
Title: "Bc Condition Type Codes"
Id: bc-condition-type-code-system
Description: "Bc Condition Type Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-service-type-code-system"
* ^publisher = "Government of British Columbia"
* #ASSC "Associate"
* #ADMIN "Adminstrative"
* #EDUD "Education"
* #ENH "Enhanced Scope of Practice"
* #EXP "Expertise"
* #FULLRESTRICT "Full license with Restrictions"
* #GPH "Graduate Permit Holder"
* #HONOR "Honorary"
* #INTERN/RESIDENT "Intern or Resident"
* #LMCC "Lic. of Med.Council of Canada"
* #LOC "Location"
* #MCCEE "Med. Counc. Canada Eval. Exam"
* #NON-RX "Non-Prescribing"
* #OTH "Other Conditions"
* #AF "Armed Forces"
* #PCYTYPE "Pharmacy Type"
* #PRAC "Practice Restriction"
* #REGISTRY "Registry"
* #SPECMED "Special Medical"
* #SPECREG "Special Register"
* #STANDARD "Standard"
* #TIME "Time limitation"
* #ACAD "Academic"
* #COURREG "Courtesy Register"

CodeSystem: RelationshipTypeCS
Title: "Bc Relationship Type Codes"
Id: bc-relationship-type-code-system
Description: "Bc Relationship Type Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-relationship-type-code-system"
* ^publisher = "Government of British Columbia"
* #MANAGEDBY "Managed by the target"
* #MANAGES "Manages the target"
* #WORKSAT "Works at"
* #DIRECTED "Directed by the target."
* #DIRECTS "Directs the target, e.g. Medical Director."
* #OPERATED "Operated by the target."
* #OPERATES "Operates the target."
* #WORKLOCATION "Work location"
* #SPONSOR "Owner Provider"
* #PHSTF "Staff Pharmacist"
* #PHMGR "Pharmacy Manager"
* #PHCST "Pharmacist"
* #PHARMACY "Pharmacy"
* #OTHER "Other"
* #LOC "Locum"
* #EE "Employee"
* #ER "Employer"

CodeSystem: HdsTypeCS
Title: "Bc Hds Type Codes"
Id: bc-hds-type-code-system
Description: "Bc Hds Type Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-hds-type-code-system"
* ^publisher = "Government of British Columbia"
* #GENERAL_CARE "General Care"
* #OUTPATIENT "Outpatient"
* #HOUSING "Housing"
* #INPATIENT "Inpatient"
* #EMERGENCY "Emergency"
* #HOSPITAL "Hospital"
* #LAB "Laboratory"
* #PHARMACY "Pharmacy"
* #CLINIC "Clinic"

CodeSystem: ErrorCS
Title: "Bc Error Codes"
Id: bc-error-code-system
Description: "Bc Error Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-error-code-system"
* ^publisher = "Government of British Columbia"
* #GRS.SYS.UNK.UNK.0.0.7063 "Batch transaction has been completed with the following details.Date of Submission : Source : Status : Unique Message ID : "
* #GRS.SYS.UNK.UNK.1.0.7091 "The Facility Identifier provided is already in use."
* #GRS.SYS.UNK.UNK.0.0.7090 "The PCN service is currently unavailable, please try again later."
* #GRS.SYS.ELE.UNK.1.0.9020 "Facility Name and descriptions can contain only spaces, &, ', (, ), +, -, ., /, \, :, numbers and the English alphabet."
* #PRS.SYS.DEM.UPD.1.0.7037 "Last active demographics details cannot be 'ceased'."
* #GRS.PRV.MTN.DEM.1.0.2304 "Entry Error. You are not allowed to cease the only name for a provider. Your transaction has not been processed."
* #GRS.SYS.ELE.UNK.1.0.7013 "Invalid electronic address format."
* #PRS.REG.UNK.MTN.1.0.2201 "Entry Error. Each address, e-address and telecomm object that is related to a Facility must have a unique type and purpose combination unless the owner is different. Check the following fields:"
* #GRS.SYS.UNK.UNK.0.0.7085 "The CHSA service is currently unavailable, please try again later."
* #GRS.SYS.UNK.UNK.1.0.7033 "Cannot create duplicate record. Check the following field:"
* #PRS.SYS.ADR.UNK.1.0.7052 "Civic Address is not valid - Recommendation is provided."
* #GRS.SYS.IDE.UNK.1.0.7044 "Invalid Identifier Type."
* #PRS.SYS.UNK.UNK.1.1.9012 "Not supported yet."
* #PRS.PRV.UNK.DIS.1.1.9008 "ProviderDetails is not an individual or organization"
* #PRS.SYS.ADR.UNK.1.0.7055 "An existing facility address was found, can not create duplicate facility."
* #GRS.SYS.ADD.UNK.1.1.7003 "Addresses can contain only spaces, &, ', -, ., numbers, and the english alphabet."
* #GRS.SYS.UNK.UNK.1.0.7073 "Messages cannot have a personal name and an organizational name - one or the other."
* #GRS.SYS.UNK.QRY.2.0.7014 "Maximum search results returned. Please refine your search criteria."
* #GRS.SYS.UNK.UNK.1.1.7000 "Invalid Organizationld header provided"
* #GRS.SYS.UNK.UNK.1.1.7000 "Error decoding the JWT."
* #PRS.FAC.UNK.CRE.1.1.9014 "Parsing Failed."
* #GRS.SYS.UNK.UNK.1.0.7076 "The Provider Role Type and Party Type are not a valid pair."
* #PRS.SYS.ADR.UNK.1.0.7053 "The Civic Address is not valid and no quality alternative was found."
* #GRS.SYS.UNK.UNK.0.0.7061 "Survivor records found."
* #GRS.DPS.UNK.QRY.1.0.7023 "You do not have permission to view the specified Provider Type."
* #GRS.SYS.WOR.UNK.1.0.7059 "Work location detail list size should be 1, for creating a work location."
* #GRS.SYS.UNK.QRY.0.0.7047 "No provider records found for the input parameters."
* #GRS.SYS.UNK.UNK.1.1.7000 "You are not authorized for the requested transaction."
* #GRS.SYS.UNK.QRY.1.0.7019 "The wildcard (*) must be preceded by at least one letter."
* #PRS.REG.UNK.MTN.1.0.2201 "Entry Error. Each address, e-address and telecomm object that is related to a Provider or Provider's Work Location must have a unique type and purpose combination unless the owner is different. Check the following fields:"
* #GRS.SYS.UNK.UNK.1.0.7039 "The destination address URL is invalid."
* #GRS.SYS.UNK.UNK.1.1.7002 "You do not have a valid authentication token, you are not authorized to call '' method on an instance of ''"
* #GRS.SYS.UNK.UNK.1.0.7004 "  can contain only spaces, &, ', commas, -, ., /, :, @, [, ], \, ^, _, `, (, ), numbers, and the English alphabet."
* #GRS.SYS.UNK.UNK.2.0.7092 "The system was unable to confirm the Facility Name or Alias is valid."
* #GRS.SYS.UNK.UNK.1.1.7002 "No authentication token found in request"
* #GRS.SYS.UNK.QRY.1.0.7023 "The language is invalid."
* #PRS.SYS.UNK.BCH.1.1.9010 "Number of messages in batch exceeds maximum of"
* #PRS.SYS.ADR.UNK.1.0.7054 "Unable to validate Civic Address - Re-Enter."
* #GRS.DPS.IDE.UNK.1.0.7024 "Identifier Type not allowed: ''."
* #PRS.PRV.OID.CRE.0.0.0003 "Registry-generated Identifiers were created for the following data object(s):"
* #PRS.REG.UNK.MTN.1.0.2201 "Entry Error. Each address, e-address and telecomm object that is related to a Registry User must have a unique type and purpose combination unless the owner is different. Check the following fields:"
* #GRS.SYS.UNK.UNK.1.0.7071 "Transaction has failed."
* #PRS.SYS.CON.UNK.1.0.7032 "Confidentiality Indicators can only be ceased."
* #GRS.SYS.UNK.QRY.1.0.7016 "Only the First Name and Last Name fields are allowed to use the wildcard (*)."
* #PRS.SYS.ADR.UNK.2.0.7046 "The Address is not valid per Canada Post standards."
* #GRS.DPS.ELE.UNK.1.0.7027 "Electronic Address Communication Purpose Type not allowed: ''."
* #GRS.SYS.DPS.UNK.1.0.7041 "DPS Name should be unique."
* #GRS.SYS.ADD.UNK.1.0.7009 "The format of a postal code must be upper case and 'V8V8V8' or 'V8V 8V8'."
* #PRS.SYS.ELE.UNK.1.0.7039 "The location (addr, eaddr, telecom) can't be ceased as it has communication preference associated."
* #GRS.SYS.UNK.UNK.1.0.7053 "More than one Provider found for the identifier criteria."
* #GRS.SYS.UNK.UNK.1.0.5000 "Entry error. Some mandatory data is missing in your transaction. The following fields must be supplied: ' '. Your transaction has not been processed. Correct and resubmit."
* #PRS.SYS.ELE.UNK.1.0.7042 "The Work Location can not be ceased as there are Work Location children (Electronic Address) that is related to a Communication Preference outside this work location."
* #PRS.SYS.ADR.UNK.2.0.7056 "No CHSA found for the provided facility address."
* #PRS.SYS.CRE.UNK.1.0.7043 "Invalid Credential Type."
* #GRS.SYS.UNK.UNK.1.1.8000 "The fhir Version parameters is missing from the Accept HTTP request header.  Request failed."
* #GRS.SYS.UNK.UNK.1.0.5003 "Entry Error. length must be between {min} and {max}. Your transaction has not been processed. Correct and resubmit."
* #PRS.SYS.ADD.UNK.2.0.7083 "The system is processing a corrected version of the Address provided."
* #GRS.SYS.UNK.UNK.1.0.7074 "An Individual Provider must have a Personal Name."
* #GRS.SYS.UNK.UNK.1.0.7093 "Invalid:"
* #GRS.SYS.UNK.UNK.0.0.7080 "The Communication Purpose code is invalid."
* #GRS.SYS.UNK.UNK.1.0.7075 "An Organizational Provider must have a Organizational Name."
* #GRS.PRV.MTN.DEM.1.0.2304 "Entry Error. You are not allowed to cease the only name for a provider. Your transaction has not been processed."
* #GRS.SYS.UNK.QRY.1.0.7021 "The gender is invalid."
* #PRS.SYS.UNK.EXP.1.0.7045 "Invalid Expertise Type."
* #GRS.SYS.UNK.UNK.1.0.7033 "Cannot create duplicate record. Check the following field:"
* #GRS.USR.UNK.UPD.1.0.3002 "System Error. Error occurred while saving to Database Transaction has failed."
* #PRS.PRV.UNK.CRE.1.1.9009 "This is not a valid date. Please correct and resubmit."
* #GRS.SYS.UNK.UNK.1.1.7000 "userID header not provided"
* #GRS.SYS.UNK.UNK.1.0.7077 "Emergency Contact is only allowed for Individual Providers and only for Provider Telecommunication contacts."
* #PRS.PRV.ADD.CRE.1.0.7069 "Only three address lines are permitted for an Address"
* #GRS.APG.UNK.CRE.1.0.2107 "Entry Error. The Registry User ID you supplied is invalid. Your transaction has not been processed. Correct the Registry User ID and try again."
* #PRS.SYS.ADR.UNK.1.0.7045 "Primary source is not allowed to cease status."
* #PRS.SYS.ADD.UNK.2.0.7082 "The system was unable to confirm the Address is valid."
* #PRS.SYS.ADR.UNK.1.0.7043 "The address you want to cease is not active."
* #GRS.PRV.PRO.MTN.1.0.9017 "Invalid characters entered . Each line will record one time frame for a given day and reference a 24hr clock. Must be in exact format:"DDD HH:MM-HH:MM". Re-enter acceptable characters and format to proceed. Example: MON 13:00-17:30."
* #GRS.USR.UNK.UPD.1.0.3001 "Entry or System Error. Either your transaction has collided with an identical one from another user, or you are attempting to create duplicate data in the Registry. Your transaction has not been processed. Check the data in the Registry, and try again."
* #PRS.PRV.UNK.CRE.1.0.7068 "Could not create Provider. An Organizational Provider can only be associated with a single Role Type and a matching Organizational Provider was found."
* #GRS.SYS.UNK.UNK.1.0.5003 "Entry Error. Field length must be between 0 and 240. Your transaction has not been processed. Correct and resubmit."
* #PRS.DPS.STA.UNK.1.0.7025 "Status Class Code not allowed: ''."
* #GRS.SYS.ELE.UNK.1.0.7081 "Invalid characters entered."
* #GRS.SYS.UNK.QRY.1.0.7017 "Only the Name and Address Line 1 fields are allowed to use the wildcard (*)."
* #GRS.SYS.IDE.UNK.1.0.7036 "Identifier does not uniquely identify a Provider. Cannot create relationship."
* #PRS.SYS.ELE.UNK.1.0.7042 "The Work Location can not be ceased as there are Work Location children (Address) that is related to a Communication Preference outside this work location."
* #GRS.SYS.UNK.1.0.7093 "Critical data is missing in the response (IPC/IFC). Please contact Health Registries."
* #PRS.PRV.UNK.QRY.1.1.9005 "Invalid with History flag, The provided value could not be interpreted as a boolean:"
* #GRS.SYS.UNK.QRY.1.0.7086 "Insufficient parameters to search for facility. At least one parameter must be provided"
* #PRS.PRV.MTN.IDE.1.0.2304 "Entry Error. You are not allowed to cease the only identifier remaining for a provider. Your transaction has not been processed."
* #PRS.SYS.UNK.DIS.1.1.9001 "Could not determine Distribution target entity (Provider or Location)."
* #GRS.DPS.UNK.UNK.1.0.7034 "User does not have permission."
* #PRS.SYS.DEM.UNK.1.0.7031 "Date of Death cannot be before Date of Birth."
* #GRS.SYS.UNK.UNK.1.0.7042 "Cannot be just spaces,"
* #PRS.USR.UNK.CRE.1.0.2101 "Entry Error. You are trying to create a relationship with a registry user that does not exist. Your transaction has not been processed. Correct your message and try again."
* #GRS.SYS.UNK.UNK.1.0.7046 "Unknown License Status:"
* #GRS.SYS.UNK.QRY.0.0.7087 "No facility records found for the input parameters."
* #GRS.SYS.UNK.UNK.1.0.7012 "'Effective to date' cannot be earlier than 'Effective from date'"
* #PRS.PRP.MTN.UNK.0.0.0000 "The provider transaction was processed."
* #GRS.SYS.UNK.UNK.1.1.7000 "You are not authorized for the requested transaction."
* #PRS.USR.UNK.NAM.1.0.2304 "Entry Error. You can not cease the default Name of a Registry User. Your transaction has not been processed."
* #GRS.SYS.UNK.UNK.1.0.7060 "Error occurred while sending notification to Registry Administrators."
* #GRS.SYS.ADD.UNK.2.1.7100 "Invalid characters were deleted from ."
* #GRS.SYS.TEL.UNK.1.0.7078 "For Emergency Contact the Telecommunication Type must be Telephone or Mobile."
* #GRS.SYS.UNK.UNK.1.1.8000 "The BCPLRVersion parameters is missing from the Accept HTTP request header. Request failed."
* #GRS.SYS.UNK.UNK.1.0.7022 "Entry Error: Invalid data found in the transaction. Your transaction has not been processed. Check the contents of the following field:"
* #GRS.SYS.UNK.UNK.1.1.7001 "Your authentication token is invalid. Invalid user information was provided."
* #GRS.SYS.UNK.QRY.0.0.7067 "Query successful."
* #PRS.PRA.UNK.CRE.1.1.9002 "BC Practitioner qualifications size need to match Contained Resources size:"
* #GRS.SYS.UNK.UNK.1.1.7001 "Invalid authentication token"
* #GRS.SYS.UNK.QRY.1.0.7015 "Missing mandatory search data: please provide First Name and Last Name or one of City, Expertise and Language."
* #GRS.SYS.UNK.UNK.1.0.7064 " Must begin with a letter only."
* #GRS.SYS.UNK.UNK.1.0.7055 "More than one record found. Cannot identify the message data block to update."
* #PRS.SYS.ADD.UNK.2.0.7084 "The following address is invalid:"
* #PRS.SYS.ADR.UNK.1.0.7049 "Mailing Address not valid – Recommendation is provided."
* #GRS.SYS.UNK.QRY.2.0.7021 "The search criteria matched confidential records that are not shown. Please search by identifier to view confidential record details."
* #GRS.SYS.UNK.UNK.1.0.7093 "Must be numeric"
* #GRS.SYS.UNK.UNK.0.0.7062 "Batch transaction notification."
* #GRS.PRV.DEM.GND.1.0.7071 "The Gender provided is invalid."
* #GRS.SYS.UNK.UNK.1.0.7038 "Contact details can contain only spaces, ', -, ., /, numbers, and the English alphabet."
* #PRS.SYS.ADR.UNK.2.0.7048 "The batch address validation tool is already running."
* #PRS.PRV.UNK.CRE.1.1.9007 "Unsupported class:"
* #PRS.PRP.MTN.UNK.0.0.0001 "The Message Validation was processed successfully."
* #PRS.PRA.UNK.CRE.1.1.9004 "BC Practitioner qualification issuer reference value cannot be null or empty."
* #GRS.SYS.UNK.UNK.1.1.7003 "HTTP method is not allowed"
* #GRS.SYS.UNK.UNK.1.0.7046 "Invalid License Status Reason Code:"
* #GRS.SYS.UNK.QRY.1.0.7031 "You do not have permission to search Providers."
* #GRS.SYS.UNK.QRY.1.0.7030 "Qualification(s) not allowed: ''."
* #GRS.SYS.ADD.UNK.2.0.7072 "Warning, Address Validation is unavailable, address validation status is being set to Unknown."
* #GRS.SYS.UNK.UNK.1.0.7040 "Invalid Registry User ID."
* #PRS.SYS.ADR.UNK.2.0.7091 "No PCN found for the provided facility address."
* #GRS.SYS.UNK.QRY.1.0.7020 "The wildcard (*) must trail all search characters."
* #GRS.SYS.WOR.UNK.1.0.7066 "Work Location ID must be an integer."
* #GRS.SYS.ADD.UNK.1.0.5003 "Entry Error. Postal Code length must be between 0 and 25. Your transaction has not been processed. Correct and resubmit."
* #PRS.DPS.EXP.UNK.1.0.7029 "Expertise Type not allowed: ''."
* #GRS.SYS.UNK.UNK.1.1.7000 "Invalid PLR_Role header provided"
* #PRS.SYS.ADR.UNK.1.0.7051 "Mailing Address validation unknown."
* #GRS.SYS.UNK.UNK.1.1.8001 "The BCPLR Version parameter is not recognized as valid.  Request failed."
* #PRS.SYS.ADR.UNK.2.0.7047 "The address is not valid and no quality alternative was found."
* #GRS.SYS.ADD.UNK.1.0.7010 "The value provided for Address Province/State has not been found for the Country provided."
* #GRS.SYS.INF.UNK.1.0.7057 "No Location (address, electronic address, telecom) exists to add communication preference with given parameters."
* #GRS.SYS.TEL.UNK.1.0.7008 "Telecommunication fields can contain only spaces, -, and numbers."
* #PRS.SYS.ADR.UNK.1.0.7050 "Mailing Address not valid."
* #GRS.SYS.UNK.QRY.1.0.7018 "Only one wildcard (*) is allowed in a field."
* #PRS.SYS.CON.UNK.1.0.7035 "Cannot modify Confidential record."
* #GRS.SYS.UNK.UNK.1.0.7046 "Invalid Status Reason Code."
* #GRS.SYS.UNK.QRY.1.0.7022 "The expertise is invalid."
* #GRS.SYS.IDE.UNK.1.0.7006 "Identifiers can contain only numbers, the English alphabet and periods."
* #GRS.SYS.UNK.UNK.1.1.8001 "The fhir Version parameter is not recognized as valid.  Request failed."
* #GRS.SYS.UNK.UNK.1.0.7079 "The Communication Purpose Type of Emergency Contact is not allowed for Work Location contacts."
* #GRS.SYS.DEM.UNK.1.0.7070 "The value provided for Demographics Province/State has not been found for the Country provided"
* #GRS.SYS.UNK.UNK.1.0.7071 "Message Validation has failed."
* #GRS.SYS.UNK.UNK.1.0.7093 "Invalid property specified."
* #GRS.DPS.UNK.UNK.0.0.7049 "Some results were removed under data permission rules."
* #GRS.SYS.WOR.UNK.1.0.7058 "Work location detail is required for creating a work location."
* #PRS.DPS.CRE.UNK.1.0.7028 "Credential Type not allowed: ''."
* #GRS.SYS.UNK.QRY.1.0.7065 "Insufficient parameters to search for providers. Either First and Last Name are mandatory, or one of City/Language/Expertise is mandatory."
* #PRS.FAC.UNK.CRE.1.1.9013 "Facility conversion issue"
* #GRS.SYS.UNK.UNK.1.0.5003 "Entry Error. Field length must be between 0 and . Your transaction has not been processed. Correct and resubmit."
* #GRS.DPS.ADD.UNK.1.0.7026 "Address Communication Purpose Type not allowed: ''."
* #GRS.SYS.UNK.UNK.1.0.7093 "Cannot create duplicate"
* #PRS.SYS.UNK.DIS.1.1.9011 "FHIR Distributions Type Not Yet Supported"
* #PRS.SYS.TEL.UNK.1.0.7030 "Telephone Communication Purpose Type not allowed: ''."
* #PRS.PRA.UNK.CRE.1.1.9003 "BC Practitioner Contained Resource id cannot be null or empty"
* #PRS.SYS.ADR.UNK.1.0.7044 "The address is the last provider address."
* #GRS.SYS.UNK.UNK.1.0.7005 "Base64 fields can contain only +, /, numbers, and the English alphabet."
* #GRS.SYS.UNK.UNK.0.1.7048 "No change has been found to update."
* #GRS.DPS.UNK.UPD.1.0.7050 "You don't have access to update this record."
* #PRS.SYS.ELE.UNK.1.0.7042 "The Work Location can not be ceased as there are Work Location children (Telecommunication) that is related to a Communication Preference outside this work location."
* #GRS.SYS.INF.UNK.1.0.7056 "More than one Location (address, electronic address, telecom) record found. Cannot identify the record to update communication preference."
* #PRS.PRV.UNK.QRY.1.1.9006 "Invalid _revinclude search parameter, The provided value could not be interpreted as a valid RESTful Query:"
* #GRS.SYS.NAM.UNK.1.0.7007 "Names can contain only spaces, ', -, ., and the English alphabet."
* #GRS.SYS.INF.UNK.1.0.7054 "Invalid mechanism type to add communication preference."

CodeSystem: ClinicServiceDeliveryTypeCS
Title: "Bc Clinic Service Delivery Type Codes"
Id: bc-clinic-service-delivery-type-code-system
Description: "Bc Clinic Service Delivery Type Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-clinic-service-delivery-type-code-system"
* ^publisher = "Government of British Columbia"
* #Mixed "Mixed"
* #Longitudinal "Longitudinal"
* #Episodic "Episodic"

CodeSystem: LicenseStatusCS
Title: "Bc License Status Codes"
Id: bc-license-status-code-system
Description: "Bc License Status Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-license-status-code-system"
* ^publisher = "Government of British Columbia"
* #INACTIVE "Inactive"
* #UNKNOWN "Unknown"
* #NULLIFIED "Nullified"
* #PENDING "Pending"
* #SUSPENDED "Suspended"
* #TERMINATED "Terminated"
* #ACTIVE "Active"
* #CANCELLED "Cancelled"

CodeSystem: ClinicOwnershipTypeCS
Title: "Bc Clinic Ownership Type Codes"
Id: bc-clinic-ownership-type-code-system
Description: "Bc Clinic Ownership Type Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-clinic-ownership-type-code-system"
* ^publisher = "Government of British Columbia"
* #Health Authority Owned / Operated "Health Authority Owned / Operated"
* #First Nation Health Authority Owned / Operated "First Nation Health Authority Owned / Operated"
* #Physician Owned / Operated "Physician Owned / Operated"
* #Non-Profit Society "Non-Profit Society"
* #Non-Physician Corporation "Non-Physician Corporation"
* #Other "Other"

CodeSystem: LicenseStatusReasonCS
Title: "Bc License Status Reason Codes"
Id: bc-license-status-reason-code-system
Description: "Bc License Status Reason Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-license-status-reason-code-system"
* ^publisher = "Government of British Columbia"
* #ORG "Organization Provider"
* #OOP "Out of Province"
* #MEDSTUD "Medical Student"
* #GS "Good Standing"
* #HON "Honorary"
* #INNONPRAC "Initial Non Practicing"
* #MIS "Missionary"
* #NR "Non-resident"
* #OPEN "Open"
* #PRAC "Practising"
* #REM "Removed"
* #RESDISC "Resigned - disciplinary action"
* #SPE "Special Registry"
* #TEMPPER "Temporary Permit"
* #TI "Temporary Inactive"
* #TSF "Transfer"
* #UNK "Unknown"
* #VW "Voluntary Withdrawal"
* #ASSOC "Associate"
* #AU "Address Unknown"
* #CLOSED "Closed"
* #NONPRAC "Non Practicing"
* #LAP "License Lapsed on Request"
* #LTP "Left the Province"
* #NONPAY "Non Payment of Fee"
* #RET "Retired"
* #DEC "Deceased"
* #ERSRES "Erased by Resolution"
* #DEN "Licensed Denied"
* #DEF "Deferred"
* #SUS "Suspended"

CodeSystem: ClinicTypeCS
Title: "Bc Clinic Type Codes"
Id: bc-clinic-type-code-system
Description: "Bc Clinic Type Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-clinic-type-code-system"
* ^publisher = "Government of British Columbia"
* #Longitudinal Primary Care Practice "Longitudinal Primary Care Practice"
* #Walk-in/Episodic Care Clinic "Walk-in/Episodic Care Clinic"
* #Hybrid Primary Care Practice "Hybrid Primary Care Practice"
* #Urgent Primary Care Centre (UPCC) "Urgent Primary Care Centre (UPCC)"
* #Community Health Centre (CHC) "Community Health Centre (CHC)"
* #First Nations Primary Health Care Clinic (FNPCI) "First Nations Primary Health Care Clinic (FNPCI)"
* #Health Care Practitioner Office (incl. NPPCC) "Health Care Practitioner Office (incl. NPPCC)"

CodeSystem: CredentialCS
Title: "Bc Credential Codes"
Id: bc-credential-code-system
Description: "Bc Credential Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-credential-code-system"
* ^publisher = "Government of British Columbia"
* #DPM "Doctor of Podiatric Medicine"
* #DO "Osteopathy Degree"
* #EMR "Emergency Med. Responder Certificate"
* #EMT "Emergency Med. Technician Certificate"
* #EMT-P "Emergency Medical Tech. Diploma"
* #LPND "Licensed Practical Nurse Diploma"
* #M "Masters Degree"
* #MD "Medical Degree"
* #MN "Masters Degree in Nursing"
* #MSCN "Master of Science, Nursing"
* #MSCPHARM "Master of Science, Pharmacy"
* #OTHER "Null Flavour-Unknown"
* #PHARMD "Doctorate in Pharmacy"
* #PHD "Doctorate"
* #PHDN "Doctorate in Nursing"
* #RAC "Reg. Acupuncturist Cert."
* #RAC-A1 "Registered Acupuncturist Certificate - Additional Certification 1"
* #RAC-A2 "Registered Acupuncturist Certificate - Additional Certification 2"
* #RAC-P "Registered Acupuncturist Certificate - Primary"
* #RTMRD "Magnetic Resonance Technology Diploma"
* #RTNMD "Nuclear Medicine Technology Diploma"
* #RTRD "Radiological Technology Diploma"
* #RTTD "Radiation Therapy Diploma"
* #ACRTMR "Advanced Certification - Magnetic Resonance"
* #ACRTNM "Advanced Certification - Nuclear Medicine"
* #ACRTR "Advanced Certification - Radiological Technology"
* #ACRTT "Advanced Certification - Radiation Therapy"
* #BACCALAUREATE "Baccalaureate"
* #BD "Bachelor Degree"
* #BDS "Bachelor of Dental Surgery"
* #BN "Bachelor Degree in Nursing"
* #BSC "Bachelor of Science"
* #BSCPHARM "Bachelor of Science, Pharm"
* #D "Diploma"
* #DDS "Doctor of Dental Surgery "
* #DMD "Doctor of Dental Medicine "
* #DCLINPSY "Doctor of Clinical Psychology"
* #EDD "Doctor of Education"
* #PSYD "Doctor of Psychology"
* #DCHIRO "Doctor of Chiropractic"
* #DMT "Diploma in Massage Therapy"
* #BHSC "Bachelor of Health Sciences"
* #DMIN "Doctorate of Ministerial Study"
* #MA "Master of Arts"
* #MDIV "Master of Divinity"
* #MED "Master of Education"
* #MMFT "Masters of Marriage and Family Therapy"
* #MPHI "Master of Philosophy"
* #MSC "Masters in Science"
* #MSW "Master of Social Work"
* #MTS "Master of Theological Studies"
* #CCC "Canadian Certified Counsellor"
* #CPCM "Certified Practice - Reproductive Health (Contraceptive Management)"
* #CPFC "Certified Practice - First Call"
* #CPREM "Certified Practice - Remote Nursing"
* #CPSTI "Certified Practice - Reproductive Health (Sexually Transmitted Infections)"
* #DN "Diploma in Nursing"

CodeSystem: EndReasonCS
Title: "Bc End Reason Codes"
Id: bc-end-reason-code-system
Description: "Bc End Reason Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-end-reason-code-system"
* ^publisher = "Government of British Columbia"
* #CEASE "Cease"
* #CORR "Correct"
* #CHG "Change"

CodeSystem: LicenseStatusClassCS
Title: "Bc License Status Class Codes"
Id: bc-license-status-class-code-system
Description: "Bc License Status Class Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-license-status-class-code-system"
* ^publisher = "Government of British Columbia"
* #LIC "Licensure"
* #AE "Assigned Entity"

CodeSystem: OwnerCS
Title: "Bc Owner Codes"
Id: bc-owner-code-system
Description: "Bc Owner Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-owner-code-system"
* ^publisher = "Government of British Columbia"
* #HLBC "Healthlinks"
* #PAS "Provincial Attachment System"
* #EMALB "Emergency Medical Assistants Licensing Board"
* #CNPBC "College of Naturopathic Physicians of BC"
* #CPOD "College of Podiatric Surgeons of BC"
* #BCACC "BC Association of Clinical Counsellors"
* #RM "Registered Midwife"
* #CDS "College of Dental Surgeons"
* #CP "CP"
* #CPSA "CPSA"
* #HA1 "test data set"
* #HA2 "test data set"
* #HA3 "test data set"
* #MIN "MIN"
* #PHSA "PHSA"
* #RM/RAC "RM/RAC"
* #RNA "RNA"
* #SC1SSRC2 "test data set"
* #SHARED "test data set"
* #CORE "Core data set"
* #CA/CDC "test data set"
* #BCCSW "College of Social Workers"
* #COTBC "College of Occupational Therapists"
* #CPBC "College of Psychologists"
* #CCBC "College of Chiropractors of BC"
* #CMTBC "College of Massage Therapists of BC"
* #CPTBC "College of Physiotherapists of BC"
* #BCAK "BC Association of Kinesiologists"
* #CTCMA "College of Traditional Chinese Medicine Practitioners and Acupuncturists of BC"
* #BCAMFT "BC Association of Marriage and Family Therapists"
* #CCPA "Canadian Counselling and Psychotherapy Association"
* #MOH "Ministry of Health"
* #CDBC "College of Dietitians of British Columbia"
* #COBC "College of Optometrists of British Columbia"
* #HIBC "HIBC"
* #DUMMY "DUMMY"
* #CA "test data set"
* #ACOP "ACOP"
* #AAIMS "AAIMS"
* #CPS "CPS"
* #CPS/HA1 "test data set"

CodeSystem: AddressValidationStatusCS
Title: "Bc Address Validation Status Codes"
Id: bc-address-validation-status-code-system
Description: "Bc Address Validation Status Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-address-validation-status-code-system"
* ^publisher = "Government of British Columbia"
* #F "First load"
* #N "N/A"
* #I "Invalid"
* #U "Unknown"
* #V "Valid"

CodeSystem: PractitionerRoleCS
Title: "Bc Practitioner Role Codes"
Id: bc-practitioner-role-code-system
Description: "Bc Practitioner Role Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-practitioner-role-code-system"
* ^publisher = "Government of British Columbia"
* #PA "Physician Assistant"
* #ITT "Infant Transport Team"
* #EMA-FR "First Responder"
* #ND "Naturopathic Doctor"
* #OOP-CHIRO "OOP Chiropractor"
* #OOP-RECT "OOP Recreation Therapist"
* #OOP-PSYCH "OOP Psychologist"
* #OOP-CC "OOP Registered Clinical Counsellor"
* #OOP-VC "OOP Vocational Counsellor"
* #OOP-PO "OOP Podiatrist"
* #OOP-AUD "OOP Audiologist"
* #OOP-SLP "OOP Speech Language Pathologist"
* #OOP-PT "OOP Physical Therapist"
* #OOP-SW "OOP Social Worker"
* #OOP-RT "OOP Respiratory Therapist"
* #OOP-RN "OOP Registered Nurse"
* #OOP-RD "OOP Registered Dietician"
* #OOP-OT "OOP Occupational Therapist"
* #OOP-ND "OOP Naturopathic Doctor"
* #OOP-DEN "OOP Dentist"
* #OOP-RNP "OOP Registered Nurse Practitioner"
* #OOP-PHARM "OOP Pharmacist"
* #OOP-RM "OOP Registered Midwife"
* #OOP-OPT "OOP Optometrist"
* #OOP-MD "OOP Medical Doctor"
* #CC "Clinical Counsellor"
* #UNSPECIFIED "UNSPECIFIED"
* #RTT "Radiation Technologist in Therapy"
* #RN "Registered Nurse"
* #RNP "Registered Nurse Practitioner"
* #RPN "Registered Psychiatric Nurse"
* #RTEMG "Registered Electromyography Technologist"
* #RTMR "Radiation Technologist  in Magnetic Resonance"
* #PHARM "Pharmacist"
* #PO "Podiatrist"
* #RAC "Registered Acupuncturist"
* #REPT "Registered Evoked Potential Technologist"
* #RET "Registered Electroencephalography Technologist"
* #RM "Registered Midwife"
* #LPN "Licensed Practical Nurse"
* #MD "Medical Doctor"
* #MOA "Medical Office Assistant"
* #OPT "Optometrist"
* #PCP "Primary Care Paramedic"
* #PCY "Pharmacy"
* #ACP "Advanced Care Paramedic"
* #CCP "Critical Care Paramedic"
* #DEN "Dentist"
* #EMR "Emergency Medical Responder"
* #OT "Occupational Therapist"
* #PSYCH "Psychologist"
* #SW "Social Worker"
* #RCSW "Registered Clinical Social Worker"
* #CHIRO "Chiropractor"
* #PHYSIO "Physiotherapist"
* #RMT "Registered Massage Therapist"
* #KN "Kinesiologist"
* #PTECH "Pharmacy Technician"
* #COUN "Counsellor"
* #MFT "Marriage and Family Therapist"
* #RD "Registered Dietitian"
* #HA "Health Authority"
* #PHARMTECH "PHARMTECH"
* #RTNM "Nuclear Medicine Technologist"
* #RTR "Radiation Technologist in Radiology"

CodeSystem: ExpertiseCS
Title: "Bc Expertise Codes"
Id: bc-expertise-code-system
Description: "Bc Expertise Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-expertise-code-system"
* ^publisher = "Government of British Columbia"
* #203 "Diagnostic and Molecular Pathology"
* #211 "Diagnostic and Clinical Pathology"
* #440 "Interventional Radiology"
* #421 "General Internal Medicine"
* #470 "Pain Medicine"
* #MS "Management Studies"
* #NON-SPEC "Non-Specialist"
* #NUCRX "Nuclear Pharmacy"
* #NUTRX "Nutrition Pharmacy"
* #ONCRX "Oncology Pharmacy"
* #OP "Oral Medicine and Oral Pathology"
* #ORD "Oral and Maxillofacial Radiology"
* #ORTH "Orthodontics"
* #OS "Oral  Maxillofacial Surgery"
* #PED "Pediatric Dentistry"
* #PER "Periodontics"
* #PHPHARM "Pharmacotherapy"
* #PRO "Prosthodontics"
* #PSYRX "Psychiatric Pharmacy"
* #SMD1 "Addiction Medicine"
* #SMD10 "Certified Independent Medical Examiner"
* #SMD100 "Medical Disorders of Pregnancy"
* #LPNOR "Operating Room"
* #SMD101 "Cardiovascular Disease"
* #SMD104 "Chemical, Biological, Radiological and Nuclear Warfare Medicine"
* #SMD11 "Chemical Dependency"
* #SMD12 "Child and Adolescent Psychiatry"
* #SMD13 "Chronic Pain Management"
* #SMD14 "Clinical Hypnosis"
* #SMD15 "Colon & Rectal Surgery"
* #SMD16 "Corneal & Extraocular Disease"
* #SMD17 "Counseling"
* #SMD18 "Critical Care Medicine"
* #SMD19 "Dermatology"
* #SMD2 "Adolescent Medicine"
* #CCFPEM "Certificant; CFPC (E.M.)"
* #CMCE "Community Medicine Certification"
* #CTI "Computed Tomography Imaging"
* #DPH "Dental Public Health"
* #DS "Dental Sciences"
* #END "Endodontics"
* #ERN1 "General Medicine"
* #ERN10 "Critical/Intensive Care"
* #ERN11 "Occupational Health"
* #ERN12 "Home Care"
* #ERN13 "Geriatric/Long Term Care"
* #ERN14 "Community Health"
* #ERN15 "Ambulatory Care"
* #ERN16 "Nursing Administration"
* #ERN17 "Teaching"
* #ERN18 "Research"
* #ERN19 "Telehealth"
* #ERN2 "General Surgery"
* #CCFP "Certificant; CFPC"
* #ERN3 "Pediatrics"
* #ERN4 "Maternal/Newborn"
* #ERN5 "Psychiatric/Mental Health"
* #ERN6 "Oncology"
* #ERN7 "Rehabilitation"
* #ERN8 "Operating/Recovery Room"
* #ERN9 "Emergency Care/Prehospital"
* #GPDEN "General Practice"
* #GPMD "General Practice"
* #GPPHARM "General Practice"
* #LPNDIAL "Dialysis"
* #LPNIMMUN "Immunization"
* #AMD35 "Nuclear Medicine - Full"
* #AMD36 "Sleep Interpreter - Respiratory Dis."
* #AMD37 "Magnetic Resonance - Limited"
* #AMD38 "Pulm Director - Level II"
* #AMD39 "Pulm Director - Level III"
* #AMD4 "Craniosacral Therapy (Complementary)"
* #AMD40 "Pulm Director - Level IV"
* #AMD41 "Sleep Director - Full"
* #AMD42 "Sleep Director - Pediatric Disorders"
* #AMD43 "Sleep Director - Respiratory Disorders"
* #AMD44 "Homeopathy (Complementary)"
* #AMD45 "Ultrasound - Obstetrical/Gynecology"
* #AMD46 "Echocardiography - Restricted"
* #AMD47 "Ultasound - Non-Specialist"
* #AMD48 "Nuclear Medicine - Restricted"
* #AMD49 "Addiction Medicine"
* #AMD5 "Doctor of Osteopathy"
* #AMD50 "Customized Nutritional Therapy (Comp.)"
* #AMD51 "Ultrasound - Abortion Transvaginal"
* #AMD52 "Ultrasound - Abortion Trans-abdominal"
* #AMD53 "Anti-Aging Medicine (Complementary)"
* #AMD54 "Primordial Sound Meditation (Complementary)"
* #AMD55 "Ayurveda (Complementary)"
* #AMD56 "Fluoroscopically-guided needle placements"
* #AMD57 "Magnetic Resonance - Cardiac"
* #AMD58 "PET - Positron Emission Tomography"
* #AMD6 "Electrocardiogram"
* #AMD7 "Electroencephalography"
* #AMD8 "Electromyography"
* #AMD9 "Evoked Potential Auditory"
* #BI "Breast Imaging"
* #A225 "Max/Fax Surgery"
* #A240 "Medical Imaging"
* #A385 "Pulmonary Diseases"
* #AMD1 "Acupuncture"
* #AMD10 "Evoked Potential Somatosensory"
* #AMD11 "Evoked Potential Visual"
* #AMD12 "Evoked Potential (EP)"
* #AMD13 "Functional Medicine (Complementary)"
* #AMD14 "Herbal Therapy (Complementary)"
* #AMD15 "Kinesiology (Complementary)"
* #AMD16 "Magnetic Resonance - Full"
* #AMD17 "Cardiac Nuclear Imaging"
* #AMD18 "Nuclear Medicine - Limited"
* #AMD19 "Ultrasound - Opthalmology"
* #AMD2 "Echocardiography - Full Adult"
* #AMD20 "Echocardiography - Full Pediatric"
* #AMD21 "Pulm Interpretation-Level II"
* #AMD22 "Pulm Interpretation-Level III"
* #AMD23 "Pulm Interpretation-Level IV"
* #AMD24 "Reiki Therapy (Complementary)"
* #AMD25 "Thought Field Therapy (Complementary)"
* #AMD26 "Transcendental Meditation (Comp.)"
* #AMD27 "Echocardiography - Transesophageal"
* #AMD28 "Trigger Point Therapy"
* #AMD29 "Ultrasound - Full"
* #AMD3 "Cardiac Stress Testing"
* #AMD30 "Ultrasound - Urology"
* #AMD31 "Ultrasound - Vascular"
* #AMD32 "Vestibular Testing - Director"
* #AMD33 "Vestibular Testing - Interpretor"
* #AMD34 "Chelation Therapy (Complementary)"
* #480 "Thoracic Surgery (Gen.Sur.)"
* #481 "Thoracic Surgery (General / Cardiac)"
* #490 "Vascular Surgery"
* #510 "Clinical Pharmacology"
* #512 "Colorectal Surgery"
* #515 "Critical Care medicine"
* #520 "General Surgical Oncology"
* #530 "Gynecology Oncology"
* #535 "Gynecology Reprod. Endocrin. & Infert."
* #540 "Transfusion Medicine"
* #545 "Maternal-Fetal Medicine"
* #550 "Clinician Investigator Program"
* #555 "Neonatal-Perinatal Medicine"
* #560 "Neuroradiology"
* #570 "Palliative Medicine"
* #580 "Pediatric Radiology"
* #582 "Pediatric Emergency Medicine"
* #584 "Developmental Pediatrics"
* #474 "Rheumatology (Int.Med or Ped.)"
* #900 "Pediatric Gastroenterology"
* #905 "Pediatric Nephrology"
* #910 "Pediatric Neurology"
* #915 "Pediatric Cardiovascular Surgery"
* #A110 "Administrative Medicine"
* #A115 "Adolescent Medicine"
* #A120 "Allergy"
* #A130 "Aviation Medicine"
* #A135 "Behavioral Therapy"
* #A140 "Child Health"
* #A145 "Cytopathology"
* #A155 "Epidemiology"
* #A160 "Family Medicine"
* #315 "General Surgery"
* #319 "Gynecology"
* #320 "Obstetrics"
* #325 "Medical Scientist (Surgery)"
* #329 "Neurosurgery"
* #331 "No Specialty (Surgery)"
* #336 "Obstetrics and Gynecology"
* #338 "Ophthalmology"
* #340 "Orthopedic Surgery"
* #342 "Otolaryngology"
* #345 "Plastic Surgery"
* #348 "Principles of Surgery "
* #354 "Thoracic Surgery"
* #355 "Thoracic Surgery"
* #356 "Cardiac Surgery"
* #360 "Urology"
* #405 "Cardiology (Int.Med. or Ped.)"
* #409 "Clinical Imm. Allergy (Int.Med. or Ped.)"
* #305 "Cardiovascular and Thoracic Surgery"
* #411 "Critical Care Medicine"
* #415 "Endocrin.  Metabolism (Int.Med. or Ped.)"
* #417 "Forensic Pathology (Anatomical/General)"
* #420 "Gastroenterology(Int.Med. or Ped.)"
* #425 "Geriatric Medicine (Int.Med.)"
* #430 "Hematology (Int.Med or Ped.)"
* #431 "Pediatric Hemat./Onc. (Pediatrics)"
* #432 "Neuropathology"
* #435 "Infectious Diseases (Int.Med or Ped.)"
* #452 "Medical Oncology (Int.Med.)"
* #460 "Nephrology (Int.Med or Ped.)"
* #465 "Pediatric General Surgery"
* #472 "Respirology (Int.Med. or Ped.)"
* #118 "Diagnostic and Therapeutic Radiology"
* #122 "Emergency Medicine"
* #126 "Gastroenterology"
* #130 "Hematology"
* #136 "Internal Medicine"
* #140 "Medical Scientist (Medicine)"
* #145 "Neurology"
* #146 "Neurology and/or Psychiatry"
* #149 "No Specialty (Medicine)"
* #150 "Medical Genetics"
* #151 "Nuclear Medicine"
* #152 "Urological Oncology"
* #153 "Paediatric Oncology"
* #154 "Community Oncology"
* #155 "Occupational Medicine"
* #159 "Pediatric Cardiology"
* #160 "Pediatrics"
* #162 "Physical Medicine Rehabilitation"
* #165 "Psychiatry"
* #168 "Public Health"
* #172 "Radiation Oncology"
* #176 "Respirology"
* #180 "Rheumatology"
* #190 "Therapeutic Radiology"
* #202 "Anatomical Pathology"
* #210 "General Pathology"
* #215 "Hematological Pathology"
* #225 "Medical Biochemistry"
* #227 "Medical Microbiology"
* #232 "Neuropathology"
* #240 "Pathology and Bacteriology"
* #302 "Cardiothoracic Surgery"
* #015 "Malignant Disease Specialist"
* #101 "Anaesthesia"
* #105 "Cardiology"
* #107 "Clinical Immunology"
* #108 "Clinical Immunology and Allergy"
* #110 "Community Medicine"
* #115 "Dermatology"
* #117 "Diagnostic Radiology"
* #SMD77 "Pediatric Rheumatology"
* #SMD78 "Perinatology"
* #SMD79 "Phlebology"
* #SMD8 "Breastfeeding"
* #SMD80 "Phlebology/Sclerotherapy"
* #SMD81 "Psychiatry"
* #SMD82 "Psychological Disorders"
* #SMD83 "Psychotherapy"
* #SMD84 "Psychotherapy/Hypnotherapy"
* #SMD85 "Psychotherapy: Indiv. Fam. & Marital"
* #SMD86 "Reproductive Endocrinology"
* #SMD87 "Sclerotherapy of Varicose Veins"
* #SMD88 "Shoulder Surgery"
* #SMD89 "Sleep Disorders Medicine"
* #SMD9 "Cardiac Rhythm Disturbances Pacemaker"
* #SMD90 "Sport Medicine"
* #SMD91 "Travel Medicine"
* #SMD92 "Treatment of Stress Disorders"
* #SMD93 "Uro-oncology"
* #SMD94 "Urogynecology"
* #SMD95 "Non-Spine Musculoskeletal Conditions"
* #SMD96 "Burn Surgery"
* #SMD97 "Speech and Hearing Disorders"
* #SMD98 "Oncological Surgery Liver and Pancreas"
* #SMD99 "Child and Maternal Health"
* #SMD5 "Arthro. And Reconstruct. Joint Surgery"
* #SMD50 "Knee Surgery"
* #SMD51 "Laparoscopic General Surgery"
* #SMD52 "Laser Surgery"
* #SMD53 "Mammography"
* #SMD54 "Maternity Care & Diseases of Females"
* #SMD55 "Medical Genetics"
* #SMD56 "Neonatology"
* #SMD57 "Neuro-ophthalmology"
* #SMD58 "Neuro-otology"
* #SMD59 "Neuroanesthesia"
* #SMD6 "Arthro. And Recon. Surg. (Knee/Shoulder)"
* #SMD60 "Nutrition"
* #SMD61 "Obstetrics & Gynecology"
* #SMD62 "Occupation Related Medical Disorders"
* #SMD63 "Occupational & Aviation Medicine"
* #SMD64 "Occupational Health"
* #SMD65 "Occupational Medicine"
* #SMD49 "Knee & Leg Surgery"
* #SMD66 "Occupational Ortho. Clinical Impairment"
* #SMD67 "Oculo-Plastics"
* #SMD68 "Ophthalmology"
* #SMD69 "OrthopedicSports Medicine in Children"
* #SMD7 "Aviation Medicine"
* #SMD70 "Orthopedic Traumatology"
* #SMD71 "Pain Management"
* #SMD72 "Pediatric & Adolescent Gynecology"
* #SMD73 "Pediatric Ophthamology Adult Strabismus"
* #SMD74 "Pediatric Orthopedic Surgery"
* #SMD75 "Pediatric Orthopedics"
* #SMD76 "Pediatric Otolaryngology"
* #SMD21 "Diabetes"
* #SMD22 "Diseases of Children"
* #SMD23 "Diseases of the Colon and Rectum"
* #SMD24 "Diseases of the Eye"
* #SMD25 "Diseases of the Joints"
* #SMD26 "Diseases of the Kidney"
* #SMD27 "Resp. Tract Diseases - Children"
* #SMD28 "Echocardiography"
* #SMD29 "Emergency Care"
* #SMD3 "Allergies"
* #SMD30 "Endocrinology"
* #SMD31 "Endoscopic General Surgery"
* #SMD32 "Exercise Medicine"
* #SMD33 "Family Therapy"
* #SMD34 "Female Incontinence & Urodynamics"
* #SMD35 "Forensic Pathology"
* #SMD36 "Forensic Psychiatry"
* #SMD37 "Forensic Psychiatry Medico-legal Med."
* #SMD38 "Gastrointestinal Surgery"
* #SMD20 "Dermatopathology"
* #SMD39 "Geriatric Medicine"
* #SMD4 "Allergies - Upper Respiratory Tract"
* #SMD40 "Geriatric Psychiatry"
* #SMD41 "Geriatrics"
* #SMD42 "Geriatrics & Psychotherapy"
* #SMD43 "Glaucoma"
* #SMD44 "Hair Restoration Surgery"
* #SMD45 "Hand & Wrist Surgery"
* #SMD46 "Head and Neck Oncology"
* #SMD47 "Hypnotherapy"
* #SMD48 "Joint Replacement & Reconstruction"
* #LPNORTHO "Orthopaedic"
* #402 "Adolescent Medicine"
* #410 "Clinical Pharmacology"
* #412 "Colorectal Surgery"
* #414 "Developmental Pediatrics"
* #423 "General Surgical Oncology"
* #427 "Gynecologic Oncology"
* #428 "Gynecologic Reproductive Endocrinology and Infertility"
* #434 "Neuroradiology"
* #445 "Maternal-Fetal Medicine"
* #455 "Neonatal-Perinatal Medicine"
* #461 "Occupational Medicine"
* #462 "Pediatric Emergency Medicine"
* #468 "Pediatric Radiology"
* #485 "Transfusion Medicine"
* #406 "Child and Adolescent Psychiatry"
* #418 "Forensic Psychiatry"
* #426 "Geriatric Psychiatry"

CodeSystem: CommunicationPurposeCS
Title: "Bc Communication Purpose Codes"
Id: bc-communication-purpose-code-system
Description: "Bc Communication Purpose Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-communication-purpose-code-system"
* ^publisher = "Government of British Columbia"
* #FC "Facility Contact"
* #EC "Emergency Contact"
* #HC "Home Contact"
* #MC "Ministry Contact"
* #OC "Other Contact"
* #CC "College Contact"
* #BC "Business Contact"
* #DC "Doctor's Contact"

CodeSystem: LocationRelationshipTypeCS
Title: "Bc Location Relationship Type Codes"
Id: bc-location-relationship-type-code-system
Description: "Bc Location Relationship Type Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-location-relationship-type-code-system"
* ^publisher = "Government of British Columbia"
* #LOCATION "Location of"
* #LOCATED "Located at"

CodeSystem: HdsSubtypeCS
Title: "Bc Hds Subtype Codes"
Id: bc-hds-subtype-code-system
Description: "Bc Hds Subtype Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-hds-subtype-code-system"
* ^publisher = "Government of British Columbia"
* #CMN "Community"
* #CTPY "Community Telepharmacy"
* #EDU "Education"
* #HOS "Hospital"
* #SATE "Satellite"
* #TELE "Telepharmacy"
* #BHASL "Assisted Living"
* #LNCHC "Community Health Centres"
* #LNWHC "Women's Health Centres"
* #LDEMC "Emergency Medical Care"
* #LDERC "Emergency Room Care"
* #LDAIC "Intensive Care"
* #LDTRC "Trauma Care"
* #LNWIC "Walk In Medical Clinics"
* #LNMHC "Mobile Health Care"
* #BHACH "Adult Residential Care Homes"
* #LNOHF "Outpatient Health Facilities"
* #LLNRF "Nursing Facilities"
* #LLIHF "Inpatient Health Facilities"
* #LNIHF "Indigenous Health Facilities"
* #LDNIC "Neonatal Intensive Care"
* #LEGMC "General Medical Care"

CodeSystem: LocationIdentifierTypeCS
Title: "Bc Location Identifier Type Codes"
Id: bc-location-identifier-type-code-system
Description: "Bc Location Identifier Type Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-location-identifier-type-code-system"
* ^publisher = "Government of British Columbia"
* #IFC "Internal Facility Code"

CodeSystem: OrganizationRoleCS
Title: "Bc Organization Role Codes"
Id: bc-organization-role-code-system
Description: "Bc Organization Role Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-organization-role-code-system"
* ^publisher = "Government of British Columbia"
* #HDS "Healthcare Delivery Site"
* #BUSINESS "Corporation"
* #CLINIC "Clinic"
* #ORG "Organization"

CodeSystem: LanguageCS
Title: "Bc Language Codes"
Id: bc-language-code-system
Description: "Bc Language Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #complete
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-language-code-system"
* ^publisher = "Government of British Columbia"
* #S53 "Southern Tutchone"
* #S54 "Squamish"
* #S55 "Stoney"
* #S56 "Straits"
* #S57 "Sudanese"
* #S58 "Swampy Cree"
* #S59 "Syriac"
* #T27 "Tahltan"
* #T28 "Taishanese (Toishanese)"
* #T29 "Teochow"
* #T30 "Thompson (Ntlakapamux)"
* #T31 "Tibetan"
* #T32 "Tigrigna"
* #T33 "Tsimshian"
* #U07 "Uyghur"
* #U08 "Uzbek"
* #V02 "Vlaams (Flemish)"
* #W02 "Waray-Waray"
* #W03 "Wolof"
* #W04 "Woods Cree"
* #X02 "Xhosa (isiXhosa)"
* #A09 "Akan (Twi)"
* #A10 "Albanian"
* #A11 "Algonquin"
* #A12 "Amharic"
* #A13 "Assyrian Neo-Armaic"
* #A14 "Atikamekw"
* #A15 "Azerbaijani"
* #B12 "Babine (Wetsuwet'en)"
* #B13 "Bamanankan"
* #B14 "Beaver"
* #B15 "Belarusan"
* #B16 "Bikol"
* #B17 "Bilen"
* #B18 "Bosnian"
* #C12 "Carrier"
* #C13 "Cayuga"
* #C14 "Cebuano"
* #C15 "Chaldean Neo-Aramaic"
* #C16 "Chaochow"
* #C17 "Chilcotin"
* #C18 "Comox"
* #D07 "Dakota"
* #D08 "Dene"
* #D09 "Dinka"
* #D10 "Dogrib (Tlicho)"
* #E07 "Edo"
* #E08 "Ewe"
* #F17 "Frisian"
* #F18 "Fulah (Pular, Pulaar, Fulfulde)"
* #G17 "Ga"
* #G18 "Ganda (Luganda)"
* #G19 "Georgian"
* #G20 "Gitxsan (Gitksan)"
* #G21 "Gwich'in"
* #H27 "Haisla"
* #H28 "Haitian Creole"
* #H29 "Halkomelem"
* #H30 "Harari"
* #H31 "Heiltsuk"
* #H32 "Hiligaynon"
* #H33 "Hmong-Mien"
* #I17 "Igbo"
* #I18 "Ilocano"
* #I19 "Inuinnaqtun (Inuvialuktun)"
* #I20 "Inuktitut"
* #J02 "Javanese"
* #K27 "Kabyle"
* #K28 "Kashmiri"
* #K29 "Kaska (Nahani)"
* #K30 "Khmer (Cambodian)"
* #K31 "Kinyarwanda (Rwanda)"
* #K32 "Kurdish"
* #K33 "Kwakiutl (Kwak'wala)"
* #L22 "Lao"
* #L23 "Lillooet"
* #L24 "Lingala"
* #M12 "Macedonian"
* #M13 "Malagasy"
* #M14 "Malayalam"
* #M15 "Malecite"
* #M16 "Mi'kmaq"
* #M17 "Mohawk"
* #M18 "Mongolian"
* #M19 "Montagnais (Innu)"
* #M20 "Moose Cree"
* #N07 "Naskapi"
* #N08 "Nisga'a"
* #N09 "North Slavey (Hare)"
* #N10 "Northern East Cree"
* #N11 "Northern Tutchone"
* #N12 "Norweigan"
* #N13 "Nuu-chah-nulth (Nootka)"
* #O01 "Ojibway"
* #O02 "Oji-Cree"
* #O03 "Okanagan"
* #O04 "Oneida"
* #O05 "Oriya (Odia)"
* #O06 "Oromo"
* #O07 "Ottawa (Odawa)"
* #P17 "Pampangan (Kapampangan, Pampango)"
* #P18 "Pangasinan"
* #P19 "Plains Cree"
* #R07 "Rundi (Kirundi)"
* #S42 "Sarsi (Sarcee)"
* #S43 "Sekani"
* #S44 "Serbo-Croatian"
* #S45 "Shanghainese"
* #S46 "Shona"
* #S47 "Shuswap (secwepemctsin)"
* #S48 "Sindhi"
* #S49 "Slovene (Slovenian)"
* #S50 "Somali"
* #S51 "South Slavey"
* #S52 "Southern East Cree"
* #C06 "Chinese"
* #C11 "Czech"
* #D01 "Danish"
* #E01 "Estonian"
* #E06 "Ethiopian"
* #F01 "Farsi"
* #F02 "Fijian"
* #F06 "Finnish"
* #F11 "Foochow"
* #F13 "Fookien"
* #F21 "Fries"
* #F26 "Fukien"
* #G01 "Gaelic"
* #G11 "Greek"
* #G16 "Gajarati"
* #H01 "Hakka"
* #H06 "Hausa"
* #H11 "Hebrew"
* #H21 "Hokkien"
* #H26 "Hungarian"
* #I01 "Icelendic"
* #I06 "Indonesian"
* #I11 "Iranian/persian"
* #I16 "Irish"
* #A06 "Arabic"
* #A08 "Armenian"
* #B01 "Bengali"
* #B06 "Bulgarian"
* #P02 "Pashto"
* #D02 "Dari"
* #G06 "German"
* #S06 "Serbo-croatian"
* #F16 "French"
* #S31 "Spanish"
* #A01 "Afrikaans"
* #D06 "Dutch"
* #M06 "Mandarin"
* #U06 "Urdu"
* #H16 "Hindi"
* #S21 "Sinhala (Sinhalese)"
* #S26 "Slovak"
* #S36 "Swahili (Kiswahili)"
* #S41 "Swedish"
* #T01 "Tagalog (Pilipino, Filipino)"
* #T06 "Taiwanese"
* #T11 "Tamil"
* #T16 "Telugu"
* #T21 "Teuchew"
* #T22 "Thai"
* #T23 "Toyshunese"
* #T25 "Tulu"
* #T26 "Turkish"
* #U01 "Ukrainian"
* #V01 "Vietnamese"
* #W01 "Welsh"
* #X01 "Xliosa"
* #Y01 "Yiddish"
* #Y03 "Yoruba"
* #Y06 "Yugoslavian"
* #Z01 "Zulu (isiZulu)"
* #I21 "Italian"
* #J01 "Japanese"
* #K01 "Kachi"
* #K06 "Kannada"
* #K11 "Kikuyu (Gikuyu)"
* #K16 "Kiswahili"
* #K19 "Konkani"
* #K21 "Korean"
* #K26 "Kutchi"
* #L01 "Latin"
* #L06 "Latvian"
* #L11 "Lithuanian"
* #L16 "Low German"
* #L21 "Luganda"
* #M01 "Malay"
* #M03 "Maltese"
* #M11 "Marathi"
* #N01 "Nepali"
* #N03 "Nepalese"
* #N06 "Norwegian"
* #P01 "Persian (Farsi)"
* #P03 "Philipino"
* #P06 "Polish"
* #P11 "Portugese"
* #P16 "Punjabi (Panjabi)"
* #R01 "Romanian"
* #R06 "Russian"
* #S01 "Serbian"
* #S11 "Shanghaiese"
* #S16 "Sign Language"
* #B11 "Burmese"
* #C01 "Cantonese"
* #C04 "Castellano"
* #C05 "Catalan"
*/