/*CodeSystem: ConditionTypeCS
Title: "Bc Condition Type Codes"
Id: bc-condition-type-code-system
Description: "Bc Condition Type Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-service-type-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: RelationshipTypeCS
Title: "Bc Relationship Type Codes"
Id: bc-relationship-type-code-system
Description: "Bc Relationship Type Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-relationship-type-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: HdsTypeCS
Title: "Bc Hds Type Codes"
Id: bc-hds-type-code-system
Description: "Bc Hds Type Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-hds-type-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: ErrorCS
Title: "Bc Error Codes"
Id: bc-error-code-system
Description: "Bc Error Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-error-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: ClinicServiceDeliveryTypeCS
Title: "Bc Clinic Service Delivery Type Codes"
Id: bc-clinic-service-delivery-type-code-system
Description: "Bc Clinic Service Delivery Type Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-clinic-service-delivery-type-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: LicenseStatusCS
Title: "Bc License Status Codes"
Id: bc-license-status-code-system
Description: "Bc License Status Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-license-status-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: ClinicOwnershipTypeCS
Title: "Bc Clinic Ownership Type Codes"
Id: bc-clinic-ownership-type-code-system
Description: "Bc Clinic Ownership Type Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-clinic-ownership-type-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: LicenseStatusReasonCS
Title: "Bc License Status Reason Codes"
Id: bc-license-status-reason-code-system
Description: "Bc License Status Reason Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-license-status-reason-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: ClinicTypeCS
Title: "Bc Clinic Type Codes"
Id: bc-clinic-type-code-system
Description: "Bc Clinic Type Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-clinic-type-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: CredentialCS
Title: "Bc Credential Codes"
Id: bc-credential-code-system
Description: "Bc Credential Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-credential-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: EndReasonCS
Title: "Bc End Reason Codes"
Id: bc-end-reason-code-system
Description: "Bc End Reason Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-end-reason-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: LicenseStatusClassCS
Title: "Bc License Status Class Codes"
Id: bc-license-status-class-code-system
Description: "Bc License Status Class Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-license-status-class-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: OwnerCS
Title: "Bc Owner Codes"
Id: bc-owner-code-system
Description: "Bc Owner Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-owner-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: AddressValidationStatusCS
Title: "Bc Address Validation Status Codes"
Id: bc-address-validation-status-code-system
Description: "Bc Address Validation Status Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-address-validation-status-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: PractitionerRoleCS
Title: "Bc Practitioner Role Codes"
Id: bc-practitioner-role-code-system
Description: "Bc Practitioner Role Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-practitioner-role-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: ExpertiseCS
Title: "Bc Expertise Codes"
Id: bc-expertise-code-system
Description: "Bc Expertise Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-expertise-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: CommunicationPurposeCS
Title: "Bc Communication Purpose Codes"
Id: bc-communication-purpose-code-system
Description: "Bc Communication Purpose Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-communication-purpose-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: LocationRelationshipTypeCS
Title: "Bc Location Relationship Type Codes"
Id: bc-location-relationship-type-code-system
Description: "Bc Location Relationship Type Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-location-relationship-type-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: HdsSubtypeCS
Title: "Bc Hds Subtype Codes"
Id: bc-hds-subtype-code-system
Description: "Bc Hds Subtype Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-hds-subtype-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: LocationIdentifierTypeCS
Title: "Bc Location Identifier Type Codes"
Id: bc-location-identifier-type-code-system
Description: "Bc Location Identifier Type Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-location-identifier-type-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: OrganizationRoleCS
Title: "Bc Organization Role Codes"
Id: bc-organization-role-code-system
Description: "Bc Organization Role Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-organization-role-code-system"
* ^publisher = "Government of British Columbia"

CodeSystem: LanguageCS
Title: "Bc Language Codes"
Id: bc-language-code-system
Description: "Bc Language Code System"
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^status = #active
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/CodeSystem/bc-language-code-system"
* ^publisher = "Government of British Columbia"*/
