Instance: ca-bc-license-pharmacist
InstanceOf: NamingSystem
Title: "Ca Bc License Pharmacist Naming System"
Description: "Pharmacist ID Number"
Usage: #definition
* name = "CaBcLicensePharmacist"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Pharmacist ID Number"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-pharmacist"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.3.40.2.14"
* date = "2025-07-14"

Instance: ca-bc-license-clinical-counsellor
InstanceOf: NamingSystem
Title: "Ca Bc License Clinical Counsellor Naming System"
Description: "BC Association of Clinical Counsellors ID#"
Usage: #definition
* name = "CaBcLicenseClinicalCounsellor"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "BC Association of Clinical Counsellors ID#"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-clinical-counsellor"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.4.363"
* date = "2025-07-14"

Instance: ca-bc-license-social-worker
InstanceOf: NamingSystem
Title: "Ca Bc License Social Worker Naming System"
Description: "Social Worker ID Number"
Usage: #definition
* name = "CaBcLicenseSocialWorker"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Social Worker ID Number"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-social-worker"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.4.361"
* date = "2025-07-14"

Instance: ca-bc-license-family-therapist
InstanceOf: NamingSystem
Title: "Ca Bc License Family Therapist Naming System"
Description: "Marriage and Family Therapists ID Number"
Usage: #definition
* name = "CaBcLicenseFamilyTherapist"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Marriage and Family Therapists ID Number"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-family-therapist"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.4.452"
* date = "2025-07-14"

Instance: ca-bc-license-naturopathic-physician
InstanceOf: NamingSystem
Title: "Ca Bc License Naturopathic Physician Naming System"
Description: "Naturopathic Doctor ID"
Usage: #definition
* name = "CaBcLicenseNaturopathicPhysician"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Naturopathic Doctor ID"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-naturopathic-physician"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.4.538"
* date = "2025-07-14"

Instance: ca-bc-paramedic
InstanceOf: NamingSystem
Title: "Ca Bc Paramedic Naming System"
Description: "Paramedic Practitioner ID"
Usage: #definition
* name = "CaBcParamedic"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Paramedic Practitioner ID"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-paramedic"
* uniqueId[0].preferred = true
* date = "2025-07-14"

Instance: ca-bc-plr-org-id
InstanceOf: NamingSystem
Title: "Ca Bc Plr Org Id Naming System"
Description: "Organization"
Usage: #definition
* name = "CaBcPlrOrgId"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Organization"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-plr-org-id"
* uniqueId[0].preferred = true
* date = "2025-07-14"

Instance: ca-bc-plr-common-party-number
InstanceOf: NamingSystem
Title: "Ca Bc Plr Common Party Number Naming System"
Description: "Common Party Number"
Usage: #definition
* name = "CaBcPlrCommonPartyNumber"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Common Party Number"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-plr-common-party-number"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.3.40.2.3"
* date = "2025-07-14"

Instance: ca-bc-license-acupuncturist
InstanceOf: NamingSystem
Title: "Ca Bc License Acupuncturist Naming System"
Description: "Registered Acupuncturist ID"
Usage: #definition
* name = "CaBcLicenseAcupuncturist"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Registered Acupuncturist ID"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-acupuncturist"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.4.454"
* date = "2025-07-14"

Instance: ca-bc-license-podiatric-surgeon
InstanceOf: NamingSystem
Title: "Ca Bc License Podiatric Surgeon Naming System"
Description: "Podiatrist ID"
Usage: #definition
* name = "CaBcLicensePodiatricSurgeon"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Podiatrist ID"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-podiatric-surgeon"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.4.753"
* date = "2025-07-14"

Instance: ca-bc-license-dentist
InstanceOf: NamingSystem
Title: "Ca Bc License Dentist Naming System"
Description: "Dentist ID Number"
Usage: #definition
* name = "CaBcLicenseDentist"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Dentist ID Number"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-dentist"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.3.40.2.6"
* date = "2025-07-14"

Instance: ca-bc-license-occupational-therapist
InstanceOf: NamingSystem
Title: "Ca Bc License Occupational Therapist Naming System"
Description: "Occupational Therapist ID Number"
Usage: #definition
* name = "CaBcLicenseOccupationalTherapist"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Occupational Therapist ID Number"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-occupational-therapist"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.4.364"
* date = "2025-07-14"

Instance: ca-bc-radiation-technologist
InstanceOf: NamingSystem
Title: "Ca Bc Radiation Technologist Naming System"
Description: "Medical Radiation Technologist Identifier"
Usage: #definition
* name = "CaBcRadiationTechnologist"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Medical Radiation Technologist Identifier"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-radiation-technologist"
* uniqueId[0].preferred = true
* date = "2025-07-14"

Instance: ca-bc-license-psychologist
InstanceOf: NamingSystem
Title: "Ca Bc License Psychologist Naming System"
Description: "Psychologist ID Number"
Usage: #definition
* name = "CaBcLicensePsychologist"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Psychologist ID Number"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-psychologist"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.4.362"
* date = "2025-07-14"

Instance: ca-bc-out-of-province-provider
InstanceOf: NamingSystem
Title: "Ca Bc Out Of Province Provider Naming System"
Description: "Out of Province Provider"
Usage: #definition
* name = "CaBcOutOfProvinceProvider"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Out of Province Provider"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-out-of-province-provider"
* uniqueId[0].preferred = true
* date = "2025-07-14"

Instance: ca-bc-office-assistant
InstanceOf: NamingSystem
Title: "Ca Bc Office Assistant Naming System"
Description: "Medical Office Assistant ID"
Usage: #definition
* name = "CaBcOfficeAssistant"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Medical Office Assistant ID"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-office-assistant"
* uniqueId[0].preferred = true
* date = "2025-07-14"

Instance: ca-bc-ministry-practitioner-id
InstanceOf: NamingSystem
Title: "Ca Bc Ministry Practitioner Id Naming System"
Description: "Ministry Practitioner ID"
Usage: #definition
* name = "CaBcMinistryPractitionerId"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Ministry Practitioner ID"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-ministry-practitioner-id"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.3.40.2.11"
* date = "2025-07-14"

Instance: ca-bc-license-pharmacy-technician
InstanceOf: NamingSystem
Title: "Ca Bc License Pharmacy Technician Naming System"
Description: "Pharmacy Technician ID Number"
Usage: #definition
* name = "CaBcLicensePharmacyTechnician"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Pharmacy Technician ID Number"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-pharmacy-technician"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.4.401"
* date = "2025-07-14"

Instance: ca-bc-registered-pharmacy
InstanceOf: NamingSystem
Title: "Ca Bc Registered Pharmacy Naming System"
Description: "Pharmacy ID Number"
Usage: #definition
* name = "CaBcRegisteredPharmacy"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Pharmacy ID Number"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-registered-pharmacy"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.4.607"
* date = "2025-07-14"

Instance: ca-bc-license-physician
InstanceOf: NamingSystem
Title: "Ca Bc License Physician Naming System"
Description: "Physician ID Number"
Usage: #definition
* name = "CaBcLicensePhysician"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Physician ID Number"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-physician"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.3.40.2.4"
* date = "2025-07-14"

Instance: ca-bc-special-register-general
InstanceOf: NamingSystem
Title: "Ca Bc Special Register General Naming System"
Description: "Special Register General"
Usage: #definition
* name = "CaBcSpecialRegisterGeneral"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Special Register General"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-special-register-general"
* uniqueId[0].preferred = true
* date = "2025-07-14"

Instance: ca-bc-license-nurse
InstanceOf: NamingSystem
Title: "Ca Bc License Nurse Naming System"
Description: "Registered Nurse ID Number"
Usage: #definition
* name = "CaBcLicenseNurse"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* description = "Registered Nurse ID Number"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-nurse"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.3.40.2.19"
* date = "2025-07-14"

Instance: ca-bc-health-authority-id
InstanceOf: NamingSystem
Title: "Ca Bc Health Authority Id Naming System"
Description: "Health Authority ID"
Usage: #definition
* name = "CaBcHealthAuthorityId"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-health-authority-id"
* uniqueId[0].preferred = true
* date = "2025-07-14"

Instance: ca-bc-ambulance-director
InstanceOf: NamingSystem
Title: "Ca Bc Ambulance Director Naming System"
Description: "Ambulance Operator Medical Director ID"
Usage: #definition
* name = "CaBcAmbulanceDirector"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-ambulance-director"
* uniqueId[0].preferred = true
* date = "2025-07-14"

Instance: ca-bc-license-dietitian
InstanceOf: NamingSystem
Title: "Ca Bc License Dietitian Naming System"
Description: "Registered Dietitian ID Number"
Usage: #definition
* name = "CaBcLicenseDietitian"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-dietitian"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.4.530"
* date = "2025-07-14"

Instance: ca-bc-msp-facility-id
InstanceOf: NamingSystem
Title: "Ca Bc Msp Facility Id Naming System"
Description: "MSP Facility Number"
Usage: #definition
* name = "CaBcMspFacilityId"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-msp-facility-id"
* uniqueId[0].preferred = true
* date = "2025-07-14"

Instance: ca-bc-license-chiropractor
InstanceOf: NamingSystem
Title: "Ca Bc License Chiropractor Naming System"
Description: "CHIROID"
Usage: #definition
* name = "CaBcLicenseChiropractor"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-chiropractor"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.4.422"
* date = "2025-07-14"

Instance: ca-bc-license-kinesiologist
InstanceOf: NamingSystem
Title: "Ca Bc License Kinesiologist Naming System"
Description: "Kinesiologist ID Number"
Usage: #definition
* name = "CaBcLicenseKinesiologist"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-kinesiologist"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.4.439"
* date = "2025-07-14"

Instance: ca-bc-plr-ifc
InstanceOf: NamingSystem
Title: "Ca Bc Plr Ifc Naming System"
Description: "Internal Facility Code"
Usage: #definition
* name = "CaBcPlrIfc"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #FI
* type.coding[0].display = "Location"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-plr-ifc"
* uniqueId[0].preferred = true
* date = "2025-07-14"

Instance: ca-bc-license-massage-therapist
InstanceOf: NamingSystem
Title: "Ca Bc License Massage Therapist Naming System"
Description: "Registered Massage Therapist ID Number"
Usage: #definition
* name = "CaBcLicenseMassageTherapist"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-massage-therapist"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.4.433"
* date = "2025-07-14"

Instance: ca-bc-plr-ipc
InstanceOf: NamingSystem
Title: "Ca Bc Plr Ipc Naming System"
Description: "Internal Party Code"
Usage: #definition
* name = "CaBcPlrIpc"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://health.gov.bc.ca/fhir/NamingSystem/ca-bc-plr-ipc"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.3.40.2.8"
* date = "2025-07-14"

Instance: ca-bc-license-psychotherapy-counsellor
InstanceOf: NamingSystem
Title: "Ca Bc License Psychotherapy Counsellor Naming System"
Description: "Counsellor ID Number"
Usage: #definition
* name = "CaBcLicensePsychotherapyCounsellor"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-psychotherapy-counsellor"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.4.477"
* date = "2025-07-14"

Instance: ca-bc-license-optometrist
InstanceOf: NamingSystem
Title: "Ca Bc License Optometrist Naming System"
Description: "Optometrist ID Number"
Usage: #definition
* name = "CaBcLicenseOptometrist"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-optometrist"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.4.429"
* date = "2025-07-14"

Instance: ca-bc-license-physical-therapist
InstanceOf: NamingSystem
Title: "Ca Bc License Physical Therapist Naming System"
Description: "Physiotherapist ID Number"
Usage: #definition
* name = "CaBcLicensePhysicalTherapist"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-physical-therapist"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.4.414"
* date = "2025-07-14"

Instance: ca-bc-license-midwife
InstanceOf: NamingSystem
Title: "Ca Bc License Midwife Naming System"
Description: "Registered Midwife ID Number"
Usage: #definition
* name = "CaBcLicenseMidwife"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-license-midwife"
* uniqueId[0].preferred = true
* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.3.40.2.18"
* date = "2025-07-14"

Instance: ca-bc-electroneurophysiology-technologist
InstanceOf: NamingSystem
Title: "Ca Bc Electroneurophysiology Technologist Naming System"
Description: "Electroneurophysiology Technologist Identifier"
Usage: #definition
* name = "CaBcElectroneurophysiologyTechnologist"
* status = #active
* kind = #identifier
* publisher = "Government of British Columbia"
* type.coding[0].system = "http://terminology.hl7.org/CodeSystem/v2-0203"
* type.coding[0].code = #PRN
* type.coding[0].display = "Provider"
* jurisdiction[0].coding[0].system = "urn:iso:std:iso:3166"
* jurisdiction[0].coding[0].code = #CA
* jurisdiction[0].coding[0].display = "Canada"
* uniqueId[0].type = #uri
* uniqueId[0].value = "https://fhir.infoway-inforoute.ca/NamingSystem/ca-bc-electroneurophysiology-technologist"
* uniqueId[0].preferred = true
* date = "2025-07-14"

