ValueSet: LanguageVS
Title: "BC Language Value Set"
Id: bc-language-value-set
Description: "BC Language value set."
* codes from system $PLRLanguage
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-language-value-set"

ValueSet: ExpertiseVS
Title: "BC Expertise Value Set"
Id: bc-expertise-value-set
Description: "BC Expertise value set."
* codes from system $SCPQual
* codes from system $PLRExpertise
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-expertise-value-set"

ValueSet: PractitionerRoleVS
Title: "BC Practitioner Role Code Value Set"
Id: bc-practitioner-role-value-set
Description: "BC Practitioner Role Codes."
* codes from system $SCPType
* codes from system $PLRRoleCode
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-practitioner-role-value-set"

ValueSet: OrganizationRoleVS
Title: "BC Organization Role Code Value Set"
Id: bc-organization-role-value-set
Description: "BC Organization Role Codes."
* codes from system $PLROrganizationRoleCode
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-organization-role-value-set"

ValueSet: LicenseStatusVS
Title: "BC License Status Value Set"
Id: bc-license-status-value-set
Description: "BC specific license status value set."
* codes from system $PLRLicenseStatus
* codes from system $RoleStatus
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-license-status-value-set"

ValueSet: LicenseReasonVS
Title: "BC License Status Reason Value Set"
Id: bc-license-status-reason-value-set
Description: "BC specific license status reason value set."
* codes from system $PLRStatusReason
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-license-status-reason-value-set"

ValueSet: PracQualificationVS
Title: "BC Practitioner Qualification Value Set"
Id: bc-qualification-value-set
Description: "BC specific qualification value set."
* codes from system $PLRQualificationCode
* codes from system $SCPQual
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-qualification-value-set"

ValueSet: LicenseStatusClassVS
Title: "BC License Status Class Value Set"
Id: bc-license-status-class-value-set
Description: "BC specific license status class value set."
* codes from system $PLRStatusClass
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-license-status-class-value-set"

ValueSet: AddressValidationStatusVS
Title: "BC Address Validation Status Value Set"
Id: bc-address-validation-status-value-set
Description: "BC address validation status value set."
* codes from system $PLRAddressValStatus
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-address-validation-status-value-set"

ValueSet: EndReasonVS
Title: "BC End Reason Value Set"
Id: bc-end-reason-value-set
Description: "BC end reason value set."
* codes from system $PLREndReason
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-end-reason-value-set"

ValueSet: RelationshipTypeVS
Title: "BC Relationship Type Value Set"
Id: bc-relationship-type-value-set
Description: "BC relationship type value set."
* codes from system $PLRRelationshipType
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-relationship-type-value-set"

ValueSet: CommunicationPurposeVS
Title: "BC Communication Purpose Value Set"
Id: bc-communication-purpose-value-set
Description: "BC communication purpose value set."
* codes from system $PLRCommPurpose
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-communication-purpose-value-set"

ValueSet: HealthDeliverySiteTypeVS
Title: "BC Health Delivery Site Type Value Set"
Id: bc-hds-type-value-set
Description: "BC Health Delivery Site Type Value set."
* codes from system $PLRHDSType
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-hds-type-value-set"

ValueSet: LocationIdentifierTypeVS
Title: "Bc Location Identifier Type Value Set"
Id: bc-location-identifier-type-value-set
Description: "BC Location Identifier Type Value Set."
* codes from system $PLRFacilityIdentifierType
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-location-identifier-type-value-set"

ValueSet: LocationRelationshipTypeVS
Title: "Bc Location Relationship Type Value Set"
Id: bc-location-relationship-type-value-set
Description: "BC Location Relationship Type Value Set."
* codes from system $PLRLocationRelationshipType
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-location-relationship-type-value-set"

ValueSet: ConditionTypeVS
Title: "Bc Condition Type Value Set"
Id: bc-condition-type-value-set
Description: "BC Condition Type Value Set."
* codes from system $PLRConditionType
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-condition-type-value-set"

ValueSet: OwnerVS
Title: "Bc Owner Value Set"
Id: bc-owner-value-set
Description: "BC Owner Value Set."
* codes from system $PLROwnerCode
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-owner-value-set"

ValueSet: ErrorVS
Title: "Bc Error Value Set"
Id: bc-error-value-set
Description: "BC Error Value Set."
* codes from system $PLRError
* ^experimental = false
* ^url = "https://terminology.hlth.gov.bc.ca/ProviderLocationRegistry/ValueSet/bc-error-value-set"
