<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Glossary - BC Provider Location Registry FHIR Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/bc-fhir.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">
            <img height="71" alt="Project home" src="assets/images/BCMinistry.png"/>
          </a>
        </div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">BC Provider Location Registry FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - fhirVersion-4.0; BCPLRVersion=1



  <img alt="Canada flag" src="assets/images/can.svg" height="16" title="Canada"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Overview</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="specification.html">FHIR Design and Overview</a>
      </li>
      <li>
        <a href="designexamples.html">URL Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="transition.html">V3 Transition</a>
  </li>
  <li>
    <a href="connected_partner.html">Connected Partner</a>
  </li>
  <li>
    <a href="future.html">Releases and Future Plans</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All</a>
      </li>
      <li>
        <a href="artifacts.html#1">Capabilities</a>
      </li>
      <li>
        <a href="artifacts.html#2">Operations</a>
      </li>
      <li>
        <a href="artifacts.html#3">Operations Request Examples</a>
      </li>
      <li>
        <a href="artifacts.html#4">Operations Response Examples</a>
      </li>
      <li>
        <a href="artifacts.html#5">Bundles</a>
      </li>
      <li>
        <a href="artifacts.html#6">Practitioner</a>
      </li>
      <li>
        <a href="artifacts.html#7">Organization</a>
      </li>
      <li>
        <a href="artifacts.html#8">Facility</a>
      </li>
      <li>
        <a href="artifacts.html#9">Healthcare Service</a>
      </li>
      <li>
        <a href="artifacts.html#10">Care Team</a>
      </li>
      <li>
        <a href="artifacts.html#11">Restful Response Examples</a>
      </li>
      <li>
        <a href="artifacts.html#12">Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#13">Data Types</a>
      </li>
      <li>
        <a href="artifacts.html#14">Value Sets</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="techdetails.html">Technical Details</a>
  </li>
  <li>
    <a href="glossary.html">Glossary</a>
  </li>
  <li>
    <a href="credits.html">Credits</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Glossary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">BC Provider Location Registry FHIR Implementation Guide - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hlth.gov.bc.ca/fhir/provider/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Glossary</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>

<blockquote class="stu-note">
<p>
This specification is currently published as a Draft Standard on the ministry github and is not intended for implementation.  Feedback is welcome but readers should understand that there is more work to be done in testing the profiles and operations defined in this guide.  For more information, please see the <a href="future.html">Future Plans</a> page in this guide.</p>
</blockquote>

<h3 id="glossary-terms">Glossary Terms</h3>

<table class="grid">
  <thead>
    <tr>
      <th><strong>Term</strong></th>
      <th><strong>Definition</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Batch File Format</strong></td>
      <td>The file formats used to load data into PLR or receive distributions from PLR in bulk, on a delayed basis. See also Batch XML Format and Batch CSV Format.</td>
    </tr>
    <tr>
      <td><strong>Category</strong></td>
      <td>A “super-role”, a category of related Provider Role Types. For example, the category “Nurse” might contain many Provider Role Types such as “LPN”, RN” and so on; the category “Doctors” might contain all Provider role types assigned to doctors, and so on.</td>
    </tr>
    <tr>
      <td><strong>Common Party Number (CPN)</strong></td>
      <td>A registry identifier generated by the PLR for each party that is a Provider. It links Provider records in multiple roles using pre-defined matching criteria.</td>
    </tr>
    <tr>
      <td><strong>Communication Mechanism</strong></td>
      <td>Communication mechanisms in PLR are the addresses, electronic addresses and telecommunication numbers that a Provider or registry user can be contacted at. These data objects can be used by work locations and can be associated with communication preferences.</td>
    </tr>
    <tr>
      <td><strong>Communication Preference</strong></td>
      <td>A record of how (mail, courier, etc.) and where (address, work location, etc.) health care information of a particular type (x-rays, lab reports etc.) should be sent. In addition, the Communication Preference can be designated for a particular work location, allowing the identification of a communication route for a particular work location to be routed to another location.</td>
    </tr>
    <tr>
      <td><strong>Condition</strong></td>
      <td>A condition is a permission or restriction on the provider’s role. Many conditions can be in effect at a point in time.</td>
    </tr>
    <tr>
      <td><strong>Consumer</strong></td>
      <td>A person or organization approved by a Primary source to receive data from the PLR on an as-required basis or on a regular schedule.</td>
    </tr>
    <tr>
      <td><strong>Creator</strong></td>
      <td>The data source that first creates a Provider record. Only Primary sources may be creators.</td>
    </tr>
    <tr>
      <td><strong>Data Authority</strong></td>
      <td>The ability of a data source to maintain (add, update, correct or cease) specified data objects for existing PLR providers. Data authority can be <strong>Exclusive</strong> , <strong>Inclusive</strong> , or <strong>Collaborative</strong> :<br />- <em>Exclusive Authority</em> allows only one source to be able to provide specified data objects (name, address, etc.) and restricts data access to the source creator of the Provider record. <br />- <em>Inclusive Authority</em> allows multiple sources to be able to provide a specified data objects for a Provider and for PLR to be able to distinguish which source provided the data. This model supports the concept of employed Providers where any organization can hold its own independent view of a provider’s data.<br />- <em>Collaborative Authority</em> allows sources to maintain one version of specified data objects for a provider, and track which source provided each edit. This model supports multiple organizations maintaining a single set of data for a provider (e.g. multiple health authorities may maintain the work location for physicians).</td>
    </tr>
    <tr>
      <td><strong>Data Element</strong></td>
      <td>The smallest unit of data stored for a record. Also known as a data field (e.g. First Given Name).Data elements are individual data items that define a PLR data object. For example, the PLR data object <em>Address</em> has nine data elements: address line 1, address line 2, address line 3, address line 4, city, province or state, postal code and country.</td>
    </tr>
    <tr>
      <td><strong>Data Object</strong></td>
      <td>A PLR data object is a collection of related data elements. Examples of PLR data objects are: Address, Work Location and Status.Do not confuse PLR data objects and data elements with XML elements. XML elements are used in messages to construct both PLR data objects and associated PLR data elements.</td>
    </tr>
    <tr>
      <td><strong>Data Permission</strong></td>
      <td>A set of codes that, when associated with a Provider data object or data element, specify the allowed level of user interaction with that object or element.</td>
    </tr>
    <tr>
      <td><strong>Data Permission Set (DPS)</strong></td>
      <td>A named collection of allowed data permissions for Provider data objects and elements. When assigned to a registry user, allows access to particular data elements. Data permissions also control the level of interaction the user may have with those data elements. The permission’s presence in a data permission set (DPS) for a data element confers that permission and its absence denies the permission.</td>
    </tr>
    <tr>
      <td><strong>Data Set</strong></td>
      <td>A group of Provider data elements labelled with a common name. Every Provider data element is labelled with a data set name when a source creates it in PLR. Permissions can be applied to a data set, making a particular view of Provider data available.For example, it is possible for a registry user to see just the Provider data submitted by a particular health authority.Only Provider data objects can be part of a data set and each instance of a data object can belong to only one data set. If a data set is not provided, the system will assign a data set via data permissions via the default data set for that registry user.See also Default Data Set.</td>
    </tr>
    <tr>
      <td><strong>Data Source</strong></td>
      <td>General term for a registry user who is a primary or a secondary source.</td>
    </tr>
    <tr>
      <td><strong>Demographic Detail</strong></td>
      <td>A demographic detail is a characteristic of a Provider recorded by the data source (date of birth, gender, etc.). These data elements will normally be consistent for a person and thus be used to search for, and identify, existing Provider records in a PLR.</td>
    </tr>
    <tr>
      <td><strong>Disciplinary Action</strong></td>
      <td>A disciplinary action is an undertaking by a regulatory body as the result of a provider’s negligent or otherwise inappropriate actions (e.g. fine, limitation on practice, or requirement for additional education). A disciplinary action will only be recorded by an authorized data source, which will generally only be a primary source.</td>
    </tr>
    <tr>
      <td><strong>Distribution</strong></td>
      <td>The delivery of PLR data in a predetermined format to a registry user.</td>
    </tr>
    <tr>
      <td><strong>Distribution Profile</strong></td>
      <td>The data distribution privileges of a registry user specified at the data element level that will be used to create a distribution.</td>
    </tr>
    <tr>
      <td><strong>Electronic Health Record (EHR)</strong></td>
      <td>A secure and private lifetime patient record made up of key health history and care information recorded by health care Providers and organizations in computer systems that can be accessed by authorized users to assist in their provision of health care services.</td>
    </tr>
    <tr>
      <td><strong>Employed Provider</strong></td>
      <td>A Provider is deemed to be an Employed Provider by virtue of being employed in a health care related field. Depending upon implementation in a particular jurisdiction, an employed Provider may or may not also be subject to a licensing body (e.g. Physicians must be licensed by the College of Physicians and Surgeons (the licensing body)). Lab technicians and orderlies are not subject to a licensing body but, because they are employed in a health care related field, are considered employed providers.For HL7, an Employed Provider may also be known as an “Assigned Entity”.</td>
    </tr>
    <tr>
      <td><strong>Facility</strong></td>
      <td>A Facility is an identified, named place, piece of equipment, or amenity of interest to BC Health which is physical (e.g. a building or vehicle). It can be a a particular place or position which may be physically/spatially related.</td>
    </tr>
    <tr>
      <td><strong>Gateway</strong></td>
      <td>A combination of hardware and software resources that allow different computer systems and/or networks to communicate.</td>
    </tr>
    <tr>
      <td><strong>Health Authority</strong></td>
      <td>A region of hospitals.</td>
    </tr>
    <tr>
      <td><strong>Health Level 7 (HL7)</strong></td>
      <td>A standard for formatting and understanding electronic messages applicable to a healthcare environment.</td>
    </tr>
    <tr>
      <td><strong>Identifier</strong></td>
      <td>See Registry Identifier, Internal Provider Code, Common Party Number and Provider Identifier.</td>
    </tr>
    <tr>
      <td><strong>Internal Provider Code (IPC)</strong></td>
      <td>A unique registry identifier, internally generated by PLR, which identifies a Provider in a role. Each role that a party acts in results in a Provider record with an IPC that uniquely identifies that provider.</td>
    </tr>
    <tr>
      <td><strong>Jurisdiction</strong></td>
      <td>A jurisdiction is a classification indicating the geo-administrative area for which the primary data source has authority for a particular source Provider role (e.g. BC, AB, SK, MB, or CAN).</td>
    </tr>
    <tr>
      <td><strong>Licensed Individual Provider</strong></td>
      <td>A person authorized by a competent authority or regulatory body to act in a capacity that provides health related goods or services.</td>
    </tr>
    <tr>
      <td><strong>Participant</strong></td>
      <td>An organization/individual that has an interest in the project and who may from time to time provide input, review, comment on or implement one or more components of the project.</td>
    </tr>
    <tr>
      <td><strong>Place</strong></td>
      <td>A physical geographical area represented by a point or boundaries.</td>
    </tr>
    <tr>
      <td><strong>Primary Source</strong></td>
      <td>A registry user with the ability to create new Provider records or to maintain data for existing providers. Primary sources determine the data access permissions for Provider records that they create (e.g. The College of Physicians and Surgeons is the primary source of Provider records for Medical Doctors). See also Creator.</td>
    </tr>
    <tr>
      <td><strong>Provider</strong></td>
      <td>A Provider is a person or organization acting in a role, for example Dr. Sara Harding, medical doctor (MD). The PLR distinguishes between a person or an organization acting as a Provider. The PLR uses the terms individual Provider and organization Provider to distinguish the two. Although much of the data and business rules are similar. You may see some documentation referring to “practitioners” as individual providers, and “providers” referring to organizations. This usage is historical, in use prior to the definitions given above and will not be used going forward. The introduction of unlicensed Provider types meant that the “qualifications” for inclusion in Provider Registry were no longer restricted to formally certified and licensed individuals such as doctors and pharmacists. While these Provider types are still central to the registry, PLR now also includes a class of Provider known as “Employed Providers”; that is, Providers who may not be licensed by a regulatory body but who are employees of major health care organizations.</td>
    </tr>
    <tr>
      <td><strong>Provider Creation Group</strong></td>
      <td>See Registry User Group.</td>
    </tr>
    <tr>
      <td><strong>Provider Credential</strong></td>
      <td>A Provider credential is information about the documents that attest to degrees and/or qualifications obtained or fulfilled by the Provider and that indicate a Provider has fulfilled the educational or training requirements of, and that are related to their practice in a specific field, discipline or role (e.g. Undergraduate, or College Certificate).</td>
    </tr>
    <tr>
      <td><strong>Provider Expertise</strong></td>
      <td>A Provider expertise is a skill or knowledge in a particular area (sometimes referred to as specialty) that an appropriate data source has recognized that a particular Provider has the right to claim expertise in (e.g. a physician specialty such as Pediatrics). Although a Provider may have received a specialty designation, he or she may not be practicing, or active in, the expertise.</td>
    </tr>
    <tr>
      <td><strong>Provider Identifier</strong></td>
      <td>A character or string of characters assigned to a Provider by a primary data source that is used to identify their Providers in the PLR. Typically this will be the identifier used by the data source to identify the Provider in their own local system (e.g. license number for College of Physicians and Surgeons).</td>
    </tr>
    <tr>
      <td><strong>Provider / Provider Relationship</strong></td>
      <td>A Provider relationship is an association between one Provider and another, e.g. reports to / gives direction to, registered with / a member of, partner with / partner with, professional incorporation / professional. A Provider can have multiple relationship records.</td>
    </tr>
    <tr>
      <td><strong>Provider and Location Registry System (PLR)</strong></td>
      <td>The Provider Registry is a standards based repository of core Provider data that is supplied by regulatory or recognized health care organizations and made available to authorized consumers to facilitate the authorized exchange of health information.The Provider Registry System includes all software components necessary to collect, maintain and distribute Provider data including electronic data interchange and web based technology.</td>
    </tr>
    <tr>
      <td><strong>Provider Role Type</strong></td>
      <td>A Provider role type is a classification of Provider roles (e.g. Physician, Licensed Practical Nurse, Midwife, Chiropractor, Pharmacist, or Volunteer).</td>
    </tr>
    <tr>
      <td><strong>Public</strong></td>
      <td>Public refers to members of the public and to data that is considered to be public (i.e., typically available to members of the public).</td>
    </tr>
    <tr>
      <td><strong>Registries</strong></td>
      <td>Databases of information accessible on-line by approved parties (e.g. Provider, Person or Facility).</td>
    </tr>
    <tr>
      <td><strong>Registry Administrator</strong></td>
      <td>The administrative function created in each participating jurisdiction to administer (and possibly operate) the PLR including negotiating agreements, authorizing sources and consumers, maintaining PLR operational parameters, monitoring data quality and operating a jurisdictional PLR Help Desk. See also WHIC Registry Administrator.</td>
    </tr>
    <tr>
      <td><strong>Registry Identifier</strong></td>
      <td>A unique identifier assigned to either a party or a provider (e.g. CPN and IPC. Registry identifiers are generated and assigned by PLR).</td>
    </tr>
    <tr>
      <td><strong>Registry User</strong></td>
      <td>There are four types of registry users: primary sources, secondary sources, consumers, and registry administrators. <br />- A <em>Primary Source</em> is the only data source in a jurisdiction that can establish a Provider in the PLR. They control the data access permissions for secondary sources and consumers. <br />- A <em>Secondary Source</em> is a data source that has been given update authority by the primary source to add specific data elements to the Provider record. <br />- A <em>Consumer</em> is a person or organization approved by a primary source to receive data from the PLR on an as-required basis or on a schedule. <br />- A <em>Registry Administrator</em> in each jurisdiction administers (and possibly operates) the PLR including negotiating agreements, authorizing sources and consumers, maintaining PLR operational parameters, monitoring data quality and operating a PLR Help Desk.</td>
    </tr>
    <tr>
      <td><strong>Secondary Source</strong></td>
      <td>A registry user given update authority by a primary source to add or maintain supplementary data for existing Provider records. Secondary sources cannot create Provider records. For example, a Health Authority is a secondary source that adds and maintains work location data to medical doctor Provider records. They are authorized to add this data by the College of Physicians and Surgeons.</td>
    </tr>
    <tr>
      <td><strong>Sponsor</strong></td>
      <td>An organization that provides financial and/or other resources to a project and that accepts overall responsibility for project outcomes.</td>
    </tr>
    <tr>
      <td><strong>Stakeholder</strong></td>
      <td>An organization/individual that has a particular role in the definition, development and implementation of a project and whose participation is integral to the successful completion of the project.</td>
    </tr>
    <tr>
      <td><strong>Work Location</strong></td>
      <td>Work locations in PLR record where a Provider provides health services and a include communication mechanism to indicate that a Provider wishes to receive communication at that work location. The association of a communication mechanism with a work location is done via the communication mechanism.</td>
    </tr>
  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">BC Ministry of Health</a>.  Package fhir.ca-bc.provider#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jul 2, 2024 14:06+0000">2024-07-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

