<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.CA-BC.PROVIDER\Example-Response-Add-Practitioner - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/bc-fhir.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.18"}
    h3,h4,h5,h6{--heading-prefix:"10.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">
            <img height="71" alt="Project home" src="assets/images/BCMinistry.png"/>
          </a>
        </div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">BC Provider Location Registry FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - fhirVersion-4.0; BCPLRVersion=1



  <img alt="Canada flag" src="assets/images/can.svg" height="16" title="Canada"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Overview</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="specification.html">FHIR Design and Overview</a>
      </li>
      <li>
        <a href="designexamples.html">URL Examples</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="transition.html">V3 Transition</a>
  </li>
  <li>
    <a href="connected_partner.html">Connected Partner</a>
  </li>
  <li>
    <a href="future.html">Releases and Future Plans</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All</a>
      </li>
      <li>
        <a href="artifacts.html#1">Capabilities</a>
      </li>
      <li>
        <a href="artifacts.html#2">Operations</a>
      </li>
      <li>
        <a href="artifacts.html#3">Operations Request Examples</a>
      </li>
      <li>
        <a href="artifacts.html#4">Operations Response Examples</a>
      </li>
      <li>
        <a href="artifacts.html#5">Bundles</a>
      </li>
      <li>
        <a href="artifacts.html#6">Practitioner</a>
      </li>
      <li>
        <a href="artifacts.html#7">Organization</a>
      </li>
      <li>
        <a href="artifacts.html#8">Facility</a>
      </li>
      <li>
        <a href="artifacts.html#9">Restful Response Examples</a>
      </li>
      <li>
        <a href="artifacts.html#10">Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#11">Data Types</a>
      </li>
      <li>
        <a href="artifacts.html#12">Value Sets</a>
      </li>
      <li>
        <a href="artifacts.html#13">Code Systems</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="techdetails.html">Technical Details</a>
  </li>
  <li>
    <a href="glossary.html">Glossary</a>
  </li>
  <li>
    <a href="credits.html">Credits</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Example-Response-Add-Practitioner</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">BC Provider Location Registry FHIR Implementation Guide - Local Development build (v1.0.0). See the <a href="http://hlth.gov.bc.ca/fhir/provider/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Parameters-Example-Response-Add-Practitioner.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Parameters-Example-Response-Add-Practitioner.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Parameters-Example-Response-Add-Practitioner.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Parameters: Example-Response-Add-Practitioner</h2>

  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>



  <!-- insert intro if present -->
  



  <div><h2>Parameters</h2><table class="grid"><tr><td>messageId</td><td>98766789</td></tr><tr><td>messageTime</td><td>2022-06-27 01:01:03-0800</td></tr><tr><td>requestMessageId</td><td>12344321</td></tr><tr><td>maintain</td><td><p>Bundle/Example-AddPractitioner-Bundle-Response<a name="Bundle_Example-AddPractitioner-Bundle-Response">  </a></p><p><b>Generated Narrative: Bundle</b><a name="Example-AddPractitioner-Bundle-Response"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Bundle &quot;Example-AddPractitioner-Bundle-Response&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-bc-practitioner-bundle.html">BCPractitionerBundle</a></p></div><p><b>type</b>: collection</p><blockquote><p><b>entry</b></p><p><b>fullUrl</b>: <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Practitioner/IPC.00147622.BC.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/Practitioner/IPC.00147622.BC.PRS</a></p><blockquote><p><b>resource</b></p><p><b>BC Valid Period Extension</b>: 2012-12-07 --&gt; (ongoing)</p><p><b>BC Owner Extension</b>: id: ?ngen-9?</p><p><b>BC Birth Place Extension</b>: Ottawa CA </p><blockquote><p><b>BC License Status Extension</b></p><p><b>value</b>: suspended <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-RoleStatus.html">RoleStatus</a>#suspended)</span></p><p><b>value</b>: LTP <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (bc-license-status-reason-code-system#LTP)</span></p><p><b>value</b>: LIC <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (bc-license-status-class-code-system#LIC)</span></p><p><b>value</b>: 2022-06-24 --&gt; (ongoing)</p><p><b>value</b>: id: ?ngen-9?</p></blockquote><blockquote><p><b>BC Practitioner Disciplinary Actions Extension</b></p><p><b>value</b>: id: DA-1</p><p><b>value</b>: Description</p><p><b>value</b>: 2000-01-01</p><p><b>value</b>: 1998-01-02 --&gt; (ongoing)</p><p><b>value</b>: false</p><p><b>value</b>: id: ?ngen-9?</p></blockquote><blockquote><p><b>BC Notes Extension</b></p><p><b>value</b>: id: Note-2</p><p><b>value</b>: Note text</p><p><b>value</b>: 1998-01-02 --&gt; (ongoing)</p><p><b>value</b>: id: ?ngen-9?</p></blockquote><blockquote><p><b>BC Practitioner Conditions Extension</b></p><p><b>value</b>: id: Condition-1</p><p><b>value</b>: false</p><p><b>value</b>: Restriction text</p><p><b>value</b>: EXP <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (bc-condition-type-code-system#EXP)</span></p><p><b>value</b>: 1998-01-02 --&gt; (ongoing)</p><p><b>value</b>: id: ?ngen-9?</p></blockquote><blockquote><p><b>BC Confidentiality Extension</b></p><p><b>value</b>: 2000-01-01 --&gt; 2020-01-01</p><p><b>value</b>: restricted <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-Confidentiality.html">Confidentiality</a>#R)</span></p><p><b>value</b>: id: ?ngen-9?</p></blockquote><blockquote><p><b>BC Practitioner to Practitioner Relationship Extension</b></p><p><b>value</b>: 2022-06-30 --&gt; (ongoing)</p><p><b>value</b>: <span/></p><p><b>value</b>: WORKSAT <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (bc-relationship-type-code-system#WORKSAT)</span></p><p><b>value</b>: id: ?ngen-9?</p></blockquote><p><b>identifier</b>: id: IPC.00147622.BC.PRS (period: 2000-01-01 --&gt; (ongoing)), id: CPN.00147422.BC.PRS (period: 2000-01-01 --&gt; (ongoing)), id: 123454 (period: 2000-01-01 --&gt; (ongoing))</p><p><b>name</b>: GivenName FamilyName (OFFICIAL)</p><p><b>telecom</b>: ph: 2503424325</p><p><b>address</b>: 19 ST ADDRESS ADDRESSLINE2TXT ADDRESS ADDRESSLINE3TXT VICTORIA BC V6P7B8 CA </p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1934-01-02</p><p><b>communication</b>: EN <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (bc-language-code-system#EN)</span></p><hr/><blockquote><p><b>Generated Narrative: Organization #grantingInstitution</b><a name="grantingInstitution"> </a></p><p><b>name</b>: University of Calgary</p><p><b>address</b>: CALGARY AB CA </p></blockquote></blockquote></blockquote><blockquote><p><b>entry</b></p><p><b>fullUrl</b>: <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/IPC.00147622.BC.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/IPC.00147622.BC.PRS</a></p><blockquote><p><b>resource</b></p><p><b>practitioner</b>: <span/></p><p><b>code</b>: MD <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (scptype#MD)</span></p><p><b>specialty</b>: AMD53 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://simplifier.net/resolve?scope=hl7.fhir.ca.baseline@1.1.4&amp;canonical=http://fhir.infoway-inforoute.ca/CodeSystem/scpqual">pan-Canadian Provider Qualification Types</a>#AMD53)</span></p></blockquote></blockquote><blockquote><p><b>entry</b></p><p><b>fullUrl</b>: <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.124.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.124.PRS</a></p><blockquote><p><b>resource</b></p><p><b>BC Practitioner to Organization or Practitioner to Practitioner Type Extension.</b>: EMPLOYEE <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (bc-relationship-type-code-system#EMPLOYEE)</span></p><p><b>BC Owner Extension</b>: id: ?ngen-9?</p><p><b>period</b>: 2000-01-01 --&gt; (ongoing)</p><p><b>practitioner</b>: <span/></p><p><b>organization</b>: <span/></p></blockquote></blockquote><blockquote><p><b>entry</b></p><p><b>fullUrl</b>: <a href="https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.125.PRS">https://plresb.hlth.gov.bc.ca/HSA-web/fhir-rs/PractitionerRole/RELN.125.PRS</a></p><blockquote><p><b>resource</b></p><p><b>BC Practitioner to Location Type Extension.</b>: WORKSAT <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (bc-location-relationship-type-code-system#WORKSAT)</span></p><p><b>BC Owner Extension</b>: id: ?ngen-9?</p><p><b>period</b>: 2000-01-01 --&gt; (ongoing)</p><p><b>practitioner</b>: <span/></p><p><b>location</b>: <span/></p></blockquote></blockquote></td></tr><tr><td>outcome</td><td><p>OperationOutcome/Example-OperationOutcome-MaintainSuccess<a name="OperationOutcome_Example-OperationOutcome-MaintainSuccess">  </a></p><p><b>Generated Narrative: OperationOutcome</b><a name="Example-OperationOutcome-MaintainSuccess"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource OperationOutcome &quot;Example-OperationOutcome-MaintainSuccess&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-bc-operation-outcome.html">BCOperationOutcome</a></p></div><h3>Issues</h3><table class="grid"><tr><td>-</td><td><b>Severity</b></td><td><b>Code</b></td><td><b>Details</b></td></tr><tr><td>*</td><td>information</td><td>business-rule</td><td>The provider transaction was processed. <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (bc-error-code-system#PRS.PRP.MTN.UNK.0.0.0000)</span></td></tr></table></td></tr></table></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">BC Ministry of Health</a>.  Package fhir.ca-bc.provider#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 8, 2023 21:47+0000">2023-02-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

