<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.CA-BC.PROVIDER\FHIR Design and Overview - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/bc-fhir.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">
            <img height="71" alt="Project home" src="assets/images/BCMinistry.png"/>
          </a>
        </div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">BC Provider Location Registry FHIR Implementation Guide</span><br/>0.1.0 - Build CI</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Overview</a>
  </li>
  <li>
    <a href="specification.html">FHIR Design</a>
  </li>
  <li>
    <a href="transition.html">V3 Transition</a>
  </li>
  <li>
    <a href="connected_partner.html">Connected Partner</a>
  </li>
  <li>
    <a href="future.html">Future Plans</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All</a>
      </li>
      <li>
        <a href="artifacts.html#1">Capabilities</a>
      </li>
      <li>
        <a href="artifacts.html#2">Operations</a>
      </li>
      <li>
        <a href="artifacts.html#3">Practitioner</a>
      </li>
      <li>
        <a href="artifacts.html#4">Organization</a>
      </li>
      <li>
        <a href="artifacts.html#5">Facility</a>
      </li>
      <li>
        <a href="artifacts.html#6">Common</a>
      </li>
      <li>
        <a href="artifacts.html#7">Datatypes</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="glossary.html">Glossary</a>
  </li>
  <li>
    <a href="credits.html">Credits</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>FHIR Design and Overview</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">BC Provider Location Registry FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/ca-bc/provider/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>FHIR Design and Overview</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#fhir-resources" id="markdown-toc-fhir-resources">FHIR Resources</a></li>
  <li><a href="#relationships-between-resources" id="markdown-toc-relationships-between-resources">Relationships between Resources</a></li>
  <li><a href="#use-cases" id="markdown-toc-use-cases">Use Cases</a></li>
</ul>

</div>

<blockquote class="stu-note">
<p>
This specification is currently published as a Draft Standard on the ministry github and is not intended for implementation.  Feedback is welcome but readers should understand that there is more work to be done in testing the profiles and operations defined in this guide.  For more information, please see the <a href="future.html">Future Plans</a> page in this guide.</p>
</blockquote>

<h3 id="fhir-resources">FHIR Resources</h3>

<p>In FHIR, the resources used are named Practitioner, Organization, and Location.  BC has created profiles of each of these resources for use in the PLR system.</p>

<p>Each Individual Provider is composed of a <a href="StructureDefinition-bc-practitioner.html">Practitioner instance</a> and at least one <a href="StructureDefinition-bc-practitioner-role.html">PractitionerRole instance</a> which holds the Practitioner’s role, such as Nurse or Dentist.  Other PractitionerRole instances will hold the relationship between an Practitioner and their Work Locations via the PractitionerRole.location reference and to Organizational Providers via the PractitionerRole.organization.</p>

<p>Each Organizational Provider is composed of an <a href="StructureDefinition-bc-organization.html">Organization instance</a> with zero or more <a href="StructureDefinition-bc-organization-affiliation.html">OrganizationAffiliation instances</a> that hold the relationship betwen two different Organizations as well as the relationship between an Organization and the locations where it provides services.</p>

<p>Each Facility is composed of a <a href="StructureDefinition-bc-location.html">Location instance</a>.  The relationship between a Location and a Practitioner is conveyed in a <a href="StructureDefinition-bc-practitioner-role.html">PractitionerRole instance</a> while the relationship between a Location and an Organization is conveyed in an <a href="StructureDefinition-bc-organization-affiliation.html">OrganizationAffiliation instance</a>.</p>

<p>A practitioner providing services in multiple roles, for example, as a Nurse or a Dentist, will have a separate record in PLR for each role.  This means in FHIR there will be two Practitioner instances, one for Nurse and one for Dentist, each Practitioner instance being identical, distinguishable only by reviewing the associated Practitioner Role profile instance.  Note that strictly speaking, parts of the Practitioner instances that represent the same person may not be identical if the Provider gave the College of Nurses a slightly different name than the College of Dental Surgeons (like short forms, or last name changes).  It is best practice to treat the Dentist and Nurse as unique Practitioners in the context of FHIR interactions and BC PLR.</p>

<figure>
  <img style="padding-top:0;padding-bottom:30px" width="400px" src="bc_fhir_prac_org_fac.png" alt="BC FHIR Resources" />
  <figcaption>Figure 2.1 - BC FHIR Resources</figcaption>
</figure>

<h3 id="relationships-between-resources">Relationships between Resources</h3>
<h4 id="provider-to-provider-relationships">Provider to Provider Relationships</h4>

<h5 id="individual-provider-to-individual-provider">Individual Provider to Individual Provider</h5>
<p>Individual provider to provider relationships are used for showing how providers are related to each other.  For instance, a LOCUM provider can be referenced using this capability.
To show the relationship between two individual providers, the <a href="StructureDefinition-bc-practitioner-relationship-extension.html">BC Practitioner Relationship extension</a> was created.  This allows for a relationship type and a linkage between two BC Practitioners to be stated.  NOTE: It is expected that the relationship would be found on both Practitioner instances.</p>

<h5 id="individual-provider-to-organizational-provider">Individual Provider to Organizational Provider</h5>
<p>To show the relationship between an individual Provider and an organizational Provider (i.e. a hospital that has providers working at it), the <a href="StructureDefinition-bc-practitioner-role.html">BC PractitionerRole profile</a> is used.  This resource has a practitioner data element and an organization data element along with a code that is used to say what role the individual provider plays at the organization.</p>

<h5 id="organizational-provider-to-organizational-provider">Organizational Provider to Organizational Provider</h5>
<p>To show the relationship between two organizational providers (i.e. a subsidiary organization), the <a href="StructureDefinition-bc-organization-affiliation.html">BC OrganizationAffiliation profile</a> is used.  This resource has an organization data element and a participating organization data element along with a code that is used to indicate the nature of the affiliation between the two organizations.</p>

<h4 id="provider-to-facility-relationships">Provider to Facility Relationships</h4>

<h5 id="individual-provider-to-facility">Individual Provider to Facility</h5>
<p>To show the relationship between an individual provider and a facility (i.e. a works-at relationship), the <a href="StructureDefinition-bc-practitioner-role.html">BC PractitionerRole profile</a> is used.  Instead of the organization data element, the location data element is used to indicate that a provider is related to a facility.</p>

<h5 id="organization-provider-to-facility">Organization Provider to Facility</h5>
<p>To show the relationship between an organizational provider and a facility (i.e. facilities where the organization does its work), the <a href="StructureDefinition-bc-organization-affiliation.html">BC OrganizationAffiliation profile</a> is used.  Instead of the participating organization data element, the location data element is used to indicate that an organization is related to a facility.</p>

<h3 id="use-cases">Use Cases</h3>
<p>There are a number of use cases that support the existing PLR functionality:</p>

<ul>
  <li>Distributions - used when PLR is communicating a change in a single Practitioner, Organization, or Location</li>
  <li>Maintain - used when an external source is communicating a change to a Practitioner, Organization or Location</li>
  <li>Batch - allows for the sending of multiple Maintain interactions in a single request</li>
  <li>Queries - a set of FHIR Operations are defined that allow the querying of PLR FHIR instances</li>
</ul>

<h4 id="distributions">Distributions</h4>

<p>A Distribution is used by PLR to communicate a change in a single Practitioner, Organization, or Location to an external connected system that subscribes to the distribution service.  To be clear, this is not the FHIR Subscription model, but a custom PLR subscription service that requires the user to sign up with the Registry administrator and follow the setup and configuration guide.  The distribution is sent from PLR to a client application by sending a transaction (a FHIR Bundle of type ‘transaction’) via a RESTful PUT to a client nominated endpoint URL.  The transaction Bundle is intended to be processed by the client as an atomic commit where the entire set of changes succeed or fail as a single entity (see <a href="http://hl7.org/fhir/http.html#trules">FHIR Transaction Processing Rules</a>).  The transaction Bundle includes one of the following sets:</p>

<ol>
  <li>PractitionerRole(s) and Practitioner;</li>
  <li>OrganizationAffiliation(s), PractitionerRole(s) and Organization;</li>
  <li>Location, OrganizationAffiliation(s), PractitionerRole(s).</li>
</ol>

<p>There will be one PUT request per distribution and each distribution will have a single Practitioner, Organization, or Location.</p>

<p>With the restriction on the content of the different Distribution Bundles, it may take multiple Bundles to convey all of the relationships between Practitioners, Organizations, and Locations.  To send a PractitionerRole, the Organization and/or Location has to already exist on the client side.  Similarly, for OrganizationAffiliations, the Organizations and/or Locations must already exist.  That could possibly mean that one would see a Distribution Bundle with just an Organization and then another Bundle with a Practitioner and a PractitionerRole linking the Practitioner and the Organization.</p>

<p>The response to a distribution SHALL be HTTP 200 or 201 OK.  Anything else and the reliable messaging function will retry to send the request until a 200 is received back or times out.</p>

<h4 id="maintain">Maintain</h4>
<p>Maintain Provider and Facility will be exactly like Distributions above, but the interaction we be directed to PLR rather than directed to a client’s sytem.  The rules for Distributions apply to Maintain Bundles.</p>

<p>The PLR FHIR Server response will be a Bundle with type set to “transaction- response” that contains one entry for each entry in the request, in the same order, with the outcome of processing the entry. For a failed transaction, the PLR FHIR Server returns a single OperationOutcome instead of a Bundle.  A maintain Bundle SHALL only update or create a single Provider or Facility.  Thus, if the message is requesting a relationship to a Provider be created, the target Provider SHALL already exist in PLR, otherwise the whole transaction Bundle is rolled back.</p>

<h4 id="batch">Batch</h4>
<p>Batch also uses Bundles, but a batch Bundle (Bundle.type = ‘batch’), that wraps a number of transaction Bundles.  A batch Bundle therefore allows for many independent transactions to be sent in a single operation.  The batch Bundle must contain at least one or more of:</p>

<ol>
  <li>a transaction Bundle (with PractitionerRole(s) and Practitioner) to add/update an Individual Provider</li>
  <li>a transaction Bundle (with OrganizationAffiliation(s), PractitionerRole(s) and Organization) to add/update an Organizational Provider</li>
  <li>a transaction Bundle (with OrganizationAffiliations(s), PractitionerRole(s), and Location) to add/update a Facility</li>
</ol>

<p>The response Bundle is similarly structured to the request, populating and echoing back the results of each contained transaction Bundle.  The only difference is that OperationOutcome SHALL also be included for each transaction Bundle for acknowledgement and error messages - and a Bundle with a single OperationOutcome to cover the situation where the batch wasn’t processed due to validation or non-business errors.</p>

<h4 id="query">Query</h4>
<p>PLR FHIR has defined a set of FHIR Operations to search for Providers and Facilities.  These are the only queries that are supported by PLR.  RESTful queries on the support resources are not allowed.  Operations are designed for searches where the server needs to play an active role in preparing the responses.  In PLR’s case, the server would need to include resources that make up the full Provider and additionally return related Providers or Facilities.  Queries using PractitionerRole and OrganizationAffiliation are not permitted and unnecessary.</p>

<p>The two query operations are:</p>

<ul>
  <li>$entityQuery - used to return the full <a href="OperationDefinition-bc-entity-practitioner-query.html">provider</a> or <a href="OperationDefinition-bc-entity-organization-query.html">organization</a> or <a href="OperationDefinition-bc-entity-location-query.html">facility</a> without following relationships</li>
  <li>$extendedQuery - used to return the full <a href="OperationDefinition-bc-extended-practitioner-query.html">provider</a> or <a href="OperationDefinition-bc-extended-organization-query.html">organization</a> or <a href="OperationDefinition-bc-extended-location-query.html">facility</a> along with all directly referenced providers or facilities</li>
</ul>

<p>The syntax for the $entityQuery operation is:</p>

<ul>
  <li>GET /resource/id/$entityQuery to retrieve a specific provider or facility where the id is known</li>
  <li>GET /resource/$entityQuery?param1&amp;param2&amp;… to search for a provider or facility with search parameters instead of an id</li>
</ul>

<p>Although PLR supports many different types of identifiers, the resource id is the identifier assigned by PLR when the resource is created, internally called the IPC for Providers and IFC for Facilities.  This id is always returned in the response and should be persisted by the requestor.  To search for other identifiers stored in PLR and attached to Providers or Facilities, the search parameter ‘identifier’ should be used.</p>

<p>The parameters for the $entityQuery operation will be the search parameters listed below.</p>

<p>The syntax for the $extendedQuery operation is:</p>

<ul>
  <li>GET /resource/id/$extendedQuery to retrieve the full information about a specific provider or facility where the id is known</li>
  <li>GET /resource/$extendedQuery?param1&amp;param2&amp;… to search and retrieve the full information about a provider or facility</li>
</ul>

<p>The parameters for the $extendedQuery operation will be the search parameters listed below.</p>

<h5 id="query-supported-search-parameters">Query Supported Search Parameters</h5>

<table>
  <thead>
    <tr>
      <th>Resource</th>
      <th style="text-align: left">Search Parameter Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Practitioner</td>
      <td style="text-align: left">given</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: left">surname</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: left">role</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: left">language</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: left">expertise</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: left">status</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: left">status-reason</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: left">address-city</td>
    </tr>
    <tr>
      <td>Organization</td>
      <td style="text-align: left">name</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: left">city</td>
    </tr>
    <tr>
      <td>Location</td>
      <td style="text-align: left">name</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: left">city</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: left">type</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: left">purpose</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: left">healthAuthority</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: left">healthServiceDeliveryArea</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: left">localHealthArea</td>
    </tr>
    <tr>
      <td> </td>
      <td style="text-align: left">communityHealthServiceArea</td>
    </tr>
  </tbody>
</table>

<p>NOTE: Wild cards requirements are valid as per the Web interface and requirements which can be found in the PLR User Guide.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">BC Ministry of Health</a>.  Package fhir.ca-bc.provider#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 22, 2021 22:24+0000">2021-11-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

