<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.CA-BC.PROVIDER\PLR Overview - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/bc-fhir.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">
            <img height="71" alt="Project home" src="assets/images/BCMinistry.png"/>
          </a>
        </div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">BC Provider Registry FHIR Implementation Guide</span><br/>0.1.0 - Build CI</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Overview</a>
  </li>
  <li>
    <a href="specification.html">FHIR Design</a>
  </li>
  <li>
    <a href="transition.html">V3 Transition</a>
  </li>
  <li>
    <a href="connected_partner.html">Connected Partner</a>
  </li>
  <li>
    <a href="system.html">System Performance</a>
  </li>
  <li>
    <a href="future.html">Future Plans</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#1">Operations</a>
      </li>
      <li>
        <a href="artifacts.html#2">Practitioner</a>
      </li>
      <li>
        <a href="artifacts.html#3">Organization</a>
      </li>
      <li>
        <a href="artifacts.html#4">Facility</a>
      </li>
      <li>
        <a href="artifacts.html#5">Datatypes</a>
      </li>
      <li>
        <a href="artifacts.html#6">Common</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="glossary.html">Glossary</a>
  </li>
  <li>
    <a href="credits.html">Credits</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>PLR Overview</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">BC Provider Registry FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/ca-bc/provider/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>PLR Overview</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#plr-application-overview" id="markdown-toc-plr-application-overview">PLR Application Overview</a></li>
  <li><a href="#providers" id="markdown-toc-providers">Providers</a></li>
  <li><a href="#facilities" id="markdown-toc-facilities">Facilities</a></li>
</ul>

</div>
<h3 id="plr-application-overview">PLR Application Overview</h3>
<p>The PLR User Guide provides a detailed overview of the current PLR functionality.</p>

<p>The Provider and Location Registry (PLR) is the authoritative registry of British Columbia healthcare Providers’ demographic and professional information which supports activities such as:</p>

<ul>
  <li>Patient referrals</li>
  <li>Informal consultations between care Providers</li>
  <li>Maintenance of internal Provider directories within the health sector</li>
</ul>

<p>The PLR contains information for each Provider (e.g. personal demographics, College Identifier, Ministry Practitioner Identifier (MPID), license status, expertise, business contact, and work location) which is sourced from professional colleges and regulatory bodies such as the:</p>

<ul>
  <li>BC College of Nursing Professionals (BCCNP)</li>
  <li>College of Dentists of BC (CDSBC)</li>
  <li>College of Midwives of BC (CMBC)</li>
  <li>College of Pharmacists of BC</li>
  <li>College of Physician and Surgeons of BC (CPSBC)</li>
  <li>College of Psychologists of BC</li>
  <li>College of Optometrists of BC</li>
</ul>

<p>Any given Point of service (POS) can only access the Provider data fields that are included in the relevant information sharing agreements with the Ministry of Health. Specific data permissions are set within the PLR.
A POS application can use the PLR as the sole source of Provider information or to complement existing retained Provider information.</p>

<h3 id="providers">Providers</h3>

<p>A Provider is a person / individual or an organization acting in a role. The PLR uses the terms individual Provider and organization Provider to distinguish between the two role types.
Examples:</p>

<ul>
  <li>Persons / Individual Provider – Dr. Sara Scalpel in the role of medical doctor.</li>
  <li>Organization Provider – Local Drug Mart #44 in the role of a Pharmacy.</li>
</ul>

<p>The information recorded for Providers consists of unique identifiers, names, addresses, telecommunication numbers, electronic addresses, expertise, credentials, statuses, conditions, notes, relationships, disciplinary actions, and work locations. Information for Individual Providers also includes demographic details.</p>

<figure>
  <img style="padding-top:0;padding-bottom:30px" width="800px" src="bc_provider.png" alt="BC PLR Provider" />
  <figcaption>Figure 1.1 - BC PLR Provider</figcaption>
</figure>

<p>The relationships above are compositions, the children cannot exist without the parent(s).  I.e. the Individual or Organization Provider cannot exist without a Party and Role.  And each of those relationships must have the Facilities or Providers.</p>

<h3 id="facilities">Facilities</h3>

<p>A Facility is an identified, named place, piece of equipment or amenity of interest to BC Health which may be physical (e.g. a building or vehicle).  It can be a a particular place or position which may be physically/spatially related.  Facilities have names, unique types and purposes, and may have other communication mechanisms: mailing addresses, telephone numbers, etc.  As well, multiple organizations or individual providers can be related to a facility.</p>

<p>A Facility is a unique civic address in BC as recognized by DataBC and may be:</p>

<ul>
  <li>A single building (most frequent case).</li>
  <li>A unit within a building.</li>
  <li>One of several assigned to very large buildings with multiple entrances (e.g. Vancouver General).</li>
</ul>

<p>Examples: Long term care facility, Walk-in Clinic, Urgent Care Centre, Public Health Office, Hospitals, Ambulances, Pharmacies, Laboratory offices, Community Medical Imaging Clinics.</p>

<p>The PLR concept of a Providers Work Location will be promoted to an independent entity called Facility. Were Facilities are stand-alone data that can be related to Providers through Relationships.</p>

<p>This change will enable:</p>

<ul>
  <li>Better Health Sector clinical document delivery, enhance location quality, and improve upon the PLR model by implementing Facility as a standalone concept.</li>
  <li>PLR to move toward the source of truth of Facility information for use by the Ministry’s analytics teams and Health Sector systems, where currently disparate silos of Facility information exist.</li>
</ul>

<figure>
  <img style="padding-top:0;padding-bottom:30px" width="800px" src="bc_facility.png" alt="BC PLR Facility" />
  <figcaption>Figure 1.2 - BC PLR Facility</figcaption>
</figure>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">BC Ministry of Health</a>.  Package fhir.ca-bc.provider#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 9, 2021 16:20-0700">2021-03-09</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
