<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.CA-BC.PROVIDER\FHIR Design and Overview - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/bc-fhir.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">
            <img height="71" alt="Project home" src="assets/images/BCMinistry.png"/>
          </a>
        </div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">BC Provider Registry FHIR Implementation Guide</span><br/>0.1.0 - Build CI</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Overview</a>
  </li>
  <li>
    <a href="specification.html">FHIR Design</a>
  </li>
  <li>
    <a href="transition.html">V3 Transition</a>
  </li>
  <li>
    <a href="connected_partner.html">Connected Partner</a>
  </li>
  <li>
    <a href="future.html">Future Plans</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#1">Operations</a>
      </li>
      <li>
        <a href="artifacts.html#2">Practitioner</a>
      </li>
      <li>
        <a href="artifacts.html#3">Organization</a>
      </li>
      <li>
        <a href="artifacts.html#4">Facility</a>
      </li>
      <li>
        <a href="artifacts.html#5">Datatypes</a>
      </li>
      <li>
        <a href="artifacts.html#6">Common</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="glossary.html">Glossary</a>
  </li>
  <li>
    <a href="credits.html">Credits</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>FHIR Design and Overview</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">BC Provider Registry FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/ca-bc/provider/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>FHIR Design and Overview</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#how-do-plr-fhir-messages-fit-into-bc-core-specifications" id="markdown-toc-how-do-plr-fhir-messages-fit-into-bc-core-specifications">How do PLR FHIR Messages fit into BC Core Specifications?</a></li>
  <li><a href="#fhir-resources" id="markdown-toc-fhir-resources">FHIR Resources</a></li>
  <li><a href="#relationships-between-resources" id="markdown-toc-relationships-between-resources">Relationships between Resources</a></li>
  <li><a href="#message-use-cases" id="markdown-toc-message-use-cases">Message Use Cases</a></li>
  <li><a href="#capability-statement" id="markdown-toc-capability-statement">Capability Statement</a></li>
  <li><a href="#special-notes" id="markdown-toc-special-notes">Special Notes</a></li>
  <li><a href="#dos-and-donts" id="markdown-toc-dos-and-donts">Do’s and Don’ts</a></li>
</ul>

</div>

<blockquote class="stu-note">
<p>
This specification is currently published as a Draft Standard and is not intended for implementation.  Feedback is welcome but readers should understand that there is more work to be done in testing the profiles and operations defined in this guide.  For more information, please see the <a href="future.html">Future Plans</a> page in this guide.
</p>
</blockquote>

<h3 id="how-do-plr-fhir-messages-fit-into-bc-core-specifications">How do PLR FHIR Messages fit into BC Core Specifications?</h3>

<h3 id="fhir-resources">FHIR Resources</h3>

<p>In FHIR, the resources used are named Practitioner, Organization, and Location.  BC has created profiles of each of these resources for use in the PLR system.</p>

<p>Each Individual Provider is composed of a <a href="StructureDefinition-bc-practitioner.html">Practitioner instance</a> and at least one <a href="StructureDefinition-bc-practitioner-role.html">Practitioner Role instance</a> which holds the Provider’s role, such as Nurse or Dentist.</p>

<p>Each Organizational Provider is composed of an <a href="StructureDefinition-bc-organization.html">Organization instance</a> with zero or more <a href="StructureDefinition-bc-practitioner-role.html">Practitioner Role instances</a> or <a href="StructureDefinition-bc-organization-affiliation.html">Organization Affiliation instances</a> that store relationship references.</p>

<p>Each Facility is composed of a <a href="StructureDefinition-bc-location.html">Location instance</a> with zero or more <a href="StructureDefinition-bc-practitioner-role.html">Practitioner Role profile instances</a> or <a href="StructureDefinition-bc-organization-affiliation.html">Organization Affiliation instances</a> for relationship references.</p>

<p>A person may be in PLR twice, once for each role, such as a Nurse and Dentist.  This means in FHIR there will be two Practitioner instances, one for Nurse and one for Dentist, each Practitioner instance being identical*, distinguishable only by reviewing the associated Practitioner Role profile instance.  It is best practice to treat the Dentist and Nurse as unique Practitioners in the context of FHIR messages to BC PLR.</p>

<p>*Parts of the Practitioner instance may not be identical if the Provider gave the College of Nursing a slightly different name than the College of Dentistry (like short forms, or last name changes).</p>

<figure>
  <img style="padding-top:0;padding-bottom:30px" width="800px" src="bc_fhir_prac_org_fac.png" alt="BC FHIR Resources" />
  <figcaption>Figure 2.1 - BC FHIR Resources</figcaption>
</figure>

<h3 id="relationships-between-resources">Relationships between Resources</h3>
<h4 id="provider-to-provider-relationships">Provider to Provider Relationships</h4>

<h5 id="individual-provider-to-individual-provider">Individual Provider to Individual Provider</h5>
<p>To show the relationship between two individual providers, the <a href="StructureDefinition-bc-practitioner-relationship-extension.html">BC Practitioner Relationship extension</a> was created.  This allows for a relationship type and a linkage between two BC Practitioners to be stated.  NOTE: It is expected that the relationship would be found on both Practitioner instances.</p>

<h5 id="individual-provider-to-organizational-provider">Individual Provider to Organizational Provider</h5>
<p>To show the relationship between an individual Provider and an organizational Provider, the <a href="StructureDefinition-bc-practitioner-role.html">BC PractitionerRole profile</a> is used.  This resource has a practitioner data element and an organization data element along with a code that is used to say what role the individual provider plays at the organization.</p>

<h5 id="organizational-provider-to-organizational-provider">Organizational Provider to Organizational Provider</h5>
<p>To show the relationship between two organizational providers, the <a href="StructureDefinition-bc-organization-affiliation.html">BC OrganizationAffiliation profile</a> is used.  This resource has an organization data element and a participating organization data element along with a code that is used to indicate the nature of the affiliation between the two organizations.</p>

<h4 id="provider-to-facility-relationships">Provider to Facility Relationships</h4>

<h5 id="individual-provider-to-facility">Individual Provider to Facility</h5>
<p>To show the relationship between an individual provider and a facility, the <a href="StructureDefinition-bc-practitioner-role.html">BC PractitionerRole profile</a> is used.  Instead of the organization data element, the location data element is used to indicate that a provider is related to a facility.</p>

<h5 id="organization-provider-to-facility">Organization Provider to Facility</h5>
<p>To show the relationship between an organizational provider and a facility, the <a href="StructureDefinition-bc-organization-affiliation.html">BC OrganizationAffiliation profile</a> is used.  Instead of the particpiating organization data element, the location data element is used to indicate that an organization is related to a facility.</p>

<h3 id="message-use-cases">Message Use Cases</h3>
<p>There are a number of use cases that support the existing PLR functionality:</p>

<ul>
  <li>Distributions - used when PLR is communicating a change in a single Practitioner, Organization, or Location</li>
  <li>Maintain - used when an outside source is communicating a change to PLR</li>
  <li>Batch - allows for the sending of multiple Maintain messages at one time</li>
  <li>Queries - a set of operations are defined that allow the querying of PLR FHIR instances</li>
</ul>

<h4 id="distributions">Distributions</h4>

<p>A Distribution is used by PLR to communicate a change in a single Practitioner, Organization, or Location.  It will be accomplished by sending a FHIR Bundle of type ‘transaction’ via a RESTful PUT message.  The transaction Bundle includes one of the following sets:</p>

<ol>
  <li>PractitionerRole(s) and Practitioner;</li>
  <li>OrganizationAffiliation(s), PractitionerRole(s) and Organization;</li>
  <li>Location, OrganizationAffiliation(s), PractitionerRole(s).</li>
</ol>

<p>One PUT message per distribution and each distribution will have a single Provider or Facility.  Each distribution message has a logical ID which is a database unique key.  This logical ID is not intended to be used in any other message, i.e., one can not request the Bundle with GET /Bundle/123445.</p>

<p>The response to a distribution must be HTTP 200 or 201 OK.  Anything else and the reliable messaging function will retry to send the message until a 200 is received back.</p>

<h4 id="maintain">Maintain</h4>
<p>Maintain Provider and Facility will be exactly like Distributions above, just an incoming message, rather than an outbound message.</p>

<p>The logical ID of the transaction Bundle is assigned by the source of the message and is not intended to be used again.  The source today requires a unique identifier for each message, and the logical ID can be that unique identifier.</p>

<p>The response will also be a Bundle with OperationOutcome and the modified or new resource(s) within the Bundle.  A maintain Bundle must only update or create a single Provider or Facility.  Thus, if the message is requesting a relationship to a Provider be created that target Provider must already exist in PLR, otherwise the whole transaction Bundle is rolled back.</p>

<h4 id="batch">Batch</h4>
<p>Batch also uses Bundles, but a batch Bundle.  A batch Bundle allows for many independent transactions to be sent in a single message.  The batch Bundle must contain at least one or more of:</p>

<ol>
  <li>a transaction Bundle (with PractitionerRole(s) and Practitioner) to add/update a Ind. Provider</li>
  <li>a transaction Bundle (with OrganizationAffiliation(s), PractitionerRole(s) and Organizations) to add/update a Org. Provider</li>
  <li>a transaction Bundle (with OrganizationAffiliations(s) and PractitionerRole(s)) to add/update a Facility</li>
</ol>

<p>Batch is not a web service, but a file uploaded to an ftp site.  The logical ID of a Batch should be assigned by the source; PLR batch users should be assigning a unique identifier to the batch file (requirement today) so that will have to be the logical ID.  The logical ID is transient and not meant to be used again in any way.  Within the batch Bundle each transaction will have a conformant logical ID if the transaction is to update an existing Provider or Facility.  If the transaction is to create, the logical ID is assigned by PLR and returned in the response Bundle.</p>

<p>The response Bundle is similarly structured to the request, populating and echoing back the results of each transaction.  The only difference is that OperationOutcome should also be included for each transaction for acknowledgement and error messages - and a Bundle with a single OperationOutcome to cover the situation where the batch wasn’t processed due to validation or non-business errors.</p>

<h4 id="query">Query</h4>
<p>Rather than using the FHIR RESTful search mechanism, PLR FHIR has defined a set of FHIR Operations to search for Providers and Facilities.  Operations are designed for searches where the server needs to play an active role in preparing the responses.  In PLR’s case, the server would need to include resources that make up the full Provider or additionally return the full Provider and related Providers or Facilities.  Queries using PractitionerRole and OrganizationAffiliation are not permitted and unnecessary.</p>

<p>The two query operations are:</p>

<ul>
  <li>$full - used to return the full <a href="OperationDefinition-bc-full-provider-query.html">provider</a> or <a href="OperationDefinition-bc-full-organization-facility-query.html">organization or facility</a> without following relationships</li>
  <li>$dereference - used to return the full <a href="OperationDefinition-bc-dereference-provider-query.html">provider</a> or <a href="OperationDefinition-bc-dereference-organization-facility-query.html">organization or facility</a> along with all directly referenced providers or facilities</li>
</ul>

<p>The syntax for the $full operation is:</p>

<ul>
  <li>GET /resource/id/$full to retrieve a specific provider or facility where the id is known</li>
  <li>GET /resource/$full?param1&amp;param2&amp;… to search for a provider or facility</li>
</ul>

<p>The parameters for the $full operation will be the standard search parameters.</p>

<p>The syntax for the $dereference operation is:</p>

<ul>
  <li>GET /resource/id/$dereference to retrieve the full information about a specific provider or facility where the id is known</li>
  <li>GET /resource/$dereference?param1&amp;param2&amp;… to search and retrieve the full information about a provider or facility</li>
</ul>

<p>The parameters for the $dereference operation will be the standard search parameters, along with the ‘join’ parameters, e.g., location_city, organization_name, etc.</p>

<h5 id="general-query-rules">General Query Rules</h5>
<ol>
  <li>Only the existing search criteria will be allowed as parameters
    <ul>
      <li>Role</li>
      <li>Surname</li>
      <li>Given name</li>
      <li>City</li>
      <li>Language</li>
      <li>Expertise</li>
      <li>Status code</li>
      <li>Status reason</li>
      <li>Gender</li>
      <li>Organization name</li>
    </ul>
  </li>
  <li>Wild cards requirements are valid as per the Web interface and requirements</li>
  <li>The logical ID as per FHIR conformance is the IPC and IFC (for Facilities)</li>
  <li>OrganizationAffilication and PractitionerRole do not have logical IDs or business identifiers.  Searching by these resources is not permitted.</li>
</ol>

<h3 id="capability-statement">Capability Statement</h3>

<h3 id="special-notes">Special Notes</h3>
<h4 id="providers-and-roles">Providers and Roles</h4>
<h4 id="provider-role-and-expertise">Provider Role and Expertise</h4>
<h4 id="organizations-and-roles">Organizations and Roles</h4>
<h3 id="dos-and-donts">Do’s and Don’ts</h3>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="https://www2.gov.bc.ca/gov/content/governments/organizational-structure/ministries-organizations/ministries/health">BC Ministry of Health</a>.  Package fhir.ca-bc.provider#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 16, 2021 13:23-0600">2021-03-16</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
