Instance: Example-Identifier-CPN
InstanceOf: Identifier
Description: "Identifier example for CPN."
Usage: #inline
* system = $System_CPN
* value = "CPN.00147422.BC.PRS"
* type = $PLRIdentifierType#CPN
* period.start = "2000-01-01"

Instance: Example-Identifier-IPC-Ind-1
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00147422.BC.PRS"
* type = $PLRIdentifierType#IPC
* period.start = "2000-01-01"

Instance: Example-Identifier-IPC-Ind-2
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00763483.BC.PRS"
* type = $PLRIdentifierType#IPC
* period.start = "2000-01-01"

Instance: Example-Identifier-IPC-Ind-Update
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00147422.BC.PRS"
* type = $PLRIdentifierType#IPC
* period.start = "2000-01-01"
* extension = Example-ERC-Change

Instance: Example-Identifier-IPC-Org
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00147433.BC.PRS"
* type = $PLRIdentifierType#IPC
* period.start = "2000-01-01"

Instance: Example-Identifier-IPC-Org-Update
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00147433.BC.PRS"
* type = $PLRIdentifierType#IPC
* period.start = "2000-01-01"
* extension = Example-ERC-Change

Instance: Example-Identifier-IFC
InstanceOf: Identifier
Description: "Identifier example for IFC."
Usage: #inline
* system = $System_IFC
* value = "IFC.00147422.BC.PRS"
* type = $PLRIdentifierType#IFC
* period.start = "2000-01-01"

Instance: Example-Identifier-ORGID
InstanceOf: Identifier
Description: "Identifier example for ORGID."
Usage: #inline
* system = $System_ORGID
* value = "123123123"
* type = $PLRIdentifierType#ORGID
* period.start = "2000-01-01"

Instance: Example-Identifier-ORGID-Update
InstanceOf: Identifier
Description: "Identifier example for ORGID."
Usage: #inline
* system = $System_ORGID
* value = "123123123"
* type = $PLRIdentifierType#ORGID
* period.start = "2000-01-01"
* extension = Example-ERC-Change

Instance: Example-Identifier-CPSID
InstanceOf: Identifier
Description: "Identifier example for CPSID."
Usage: #inline
* system = $System_CPSID
* value = "123454"
* type = $PLRIdentifierType#CPSID
* period.start = "2000-01-01"

Instance: Example-Identifier-RNID
InstanceOf: Identifier
Description: "Identifier example for RNID."
Usage: #inline
* system = $System_RNID
* value = "123454"
* type = $PLRIdentifierType#RNID
* period.start = "2000-01-01"

