Instance: Example-Identifier-CPN-147422
InstanceOf: Identifier
Description: "Identifier example for CPN."
Usage: #inline
* system = $System_CPN
* value = "CPN.00147422.BC.PRS"
* period.start = "2000-01-01"

Instance: Example-Identifier-CPN-Org-Response-147433
InstanceOf: Identifier
Description: "Identifier example for CPN."
Usage: #inline
* system = $System_CPN
* value = "CPN.00147433.BC.PRS"
* period.start = "2000-01-01"
* extension = Example-OC-PHSA

Instance: Example-Identifier-CPN-Response-147422
InstanceOf: Identifier
Description: "Identifier example for CPN."
Usage: #inline
* system = $System_CPN
* value = "CPN.00147422.BC.PRS"
* period.start = "2000-01-01"
* extension = Example-OC-MOH

Instance: Example-Identifier-IPC-Ind-147422
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00147422.BC.PRS"
* period.start = "2000-01-01"

Instance: Example-Identifier-IPC-Ind-147433
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00147433.BC.PRS"
* period.start = "2000-01-01"

Instance: Example-Identifier-IPC-Ind-147438
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00147434.BC.PRS"
* period.start = "2000-01-01"

Instance: Example-Identifier-IPC-Ind-Response-147622
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00147622.BC.PRS"
* period.start = "2000-01-01"
* extension = Example-OC-MOH

Instance: Example-Identifier-IPC-Ind-763483
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00763483.BC.PRS"
* period.start = "2000-01-01"

Instance: Example-Identifier-IPC-Ind-763481
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00763481.BC.PRS"
* period.start = "2000-01-01"

Instance: Example-Identifier-IPC-Ind-Update-147422
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00147422.BC.PRS"
* period.start = "2000-01-01"
* extension = Example-ERC-Change

Instance: Example-Identifier-IPC-Org-147436
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00147436.BC.PRS"
* period.start = "2000-01-01"

Instance: Example-Identifier-IPC-Org-147476
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00147437.BC.PRS"
* period.start = "2000-01-01"

Instance: Example-Identifier-IPC-Org-164553
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.001164553.BC.PRS"
* period.start = "2000-02-02"

Instance: Example-Identifier-IPC-Org-Response-147436
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00147436.BC.PRS"
* period.start = "2000-01-01"
* extension = Example-OC-MOH

Instance: Example-Identifier-IPC-Org-Response-147434
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00147434.BC.PRS"
* period.start = "2000-01-01"
* extension = Example-OC-MOH

Instance: Example-Identifier-IPC-Org-Response-147437
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00147437.BC.PRS"
* period.start = "2000-01-01"
* extension = Example-OC-MOH

Instance: Example-Identifier-IPC-Org-147622
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* system = $System_IPC
* value = "IPC.00147622.BC.PRS"
* period.start = "2000-01-01"
* extension = Example-OC-MOH

Instance: Example-Identifier-IPC-Org-Update-147433
InstanceOf: Identifier
Description: "Identifier example for IPC in update message."
Usage: #inline
* system = $System_IPC
* value = "IPC.00147433.BC.PRS"
* period.start = "2000-01-01"
* extension = Example-ERC-Change

Instance: Example-Identifier-IFC
InstanceOf: Identifier
Description: "Identifier example for IFC."
Usage: #inline
* system = $System_IFC
* value = "IFC.00147422.BC.PRS"
* period.start = "2000-01-01"

Instance: Example-Identifier-ORGID
InstanceOf: Identifier
Description: "Identifier example for ORGID."
Usage: #inline
* system = $System_ORGID
* value = "123123123"
* period.start = "2000-01-01"

Instance: Example-Identifier-ORGID-Response
InstanceOf: Identifier
Description: "Identifier example for ORGID in response."
Usage: #inline
* system = $System_ORGID
* value = "123123123"
* period.start = "2000-01-01"
* extension = Example-OC-PHSA

Instance: Example-Identifier-ORGID-Update
InstanceOf: Identifier
Description: "Identifier example for ORGID in update message."
Usage: #inline
* system = $System_ORGID
* value = "123123123"
* period.start = "2000-01-01"
* extension = Example-ERC-Change

Instance: Example-Identifier-CPSID
InstanceOf: Identifier
Description: "Identifier example for CPSID."
Usage: #inline
* system = $System_CPSID
* value = "123454"
* period.start = "2000-01-01"

Instance: Example-Identifier-CPSID-Response
InstanceOf: Identifier
Description: "Identifier example for CPSID in response."
Usage: #inline
* system = $System_CPSID
* value = "123454"
* period.start = "2000-01-01"
* extension = Example-OC-MOH

Instance: Example-Identifier-RNID
InstanceOf: Identifier
Description: "Identifier example for RNID."
Usage: #inline
* system = $System_RNID
* value = "123454"
* period.start = "2000-01-01"

