Instance: Example-Identifier-CPN
InstanceOf: Identifier
Description: "Identifier example for CPN."
Usage: #inline
* type.coding.system = $PLRIdentifierType
* value = "CPN.00147422.BC.PRS"
* type.coding.code = #CPN
* period.start = "2000-01-01"

Instance: Example-Identifier-IPC
InstanceOf: Identifier
Description: "Identifier example for IPC."
Usage: #inline
* type.coding.system = $PLRIdentifierType
* value = "IPC.00147422.BC.PRS"
* type.coding.code = #IPC
* period.start = "2000-01-01"

Instance: Example-Identifier-IFC
InstanceOf: Identifier
Description: "Identifier example for IFC."
Usage: #inline
* type.coding.system = $PLRIdentifierType
* value = "IFC.00147422.BC.PRS"
* type.coding.code = #IFC
* period.start = "2000-01-01"

Instance: Example-Identifier-ORGID
InstanceOf: Identifier
Description: "Identifier example for ORGID."
Usage: #inline
* type.coding.system = $PLRIdentifierType
* value = "123123123"
* type.coding.code = #ORGID
* period.start = "2000-01-01"

Instance: Example-Identifier-CPSID
InstanceOf: Identifier
Description: "Identifier example for CPSID."
Usage: #inline
* type.coding.system = $PLRIdentifierType
* value = "123454"
* type.coding.code = #CPSID
* period.start = "2000-01-01"

Instance: Example-Identifier-RNID
InstanceOf: Identifier
Description: "Identifier example for RNID."
Usage: #inline
* type.coding.system = $PLRIdentifierType
* value = "123454"
* type.coding.code = #RNID
* period.start = "2000-01-01"

