Instance: Example-Name-Official
InstanceOf: BCHumanName
Description: "Name example."
Usage: #inline
* family = "FamilyName"
* given = "GivenName"
* period.start = "2012-12-07"
* use = #official

Instance: Example-Name-Official-Response
InstanceOf: BCHumanName
Description: "Name example."
Usage: #inline
* family = "FamilyName"
* given = "GivenName"
* period.start = "2012-12-07"
* use = #official
* extension = Example-OC-MOH

Instance: Example-Name-Usual
InstanceOf: BCHumanName
Description: "Name example."
Usage: #inline
* family = "FamilyName"
* given = "GivenName"
* period.start = "2012-12-07"
* use = #usual

Instance: Example-Name-Usual-Change
InstanceOf: BCHumanName
Description: "Name example."
Usage: #inline
* family = "FamilyName"
* given = "GivenName"
* period.start = "2012-12-07"
* use = #usual
* extension[+] = Example-ERC-Change

