Instance: Example-OrganizationAffiliation-OrgRef-FromOrg-1
InstanceOf: BCOrganizationAffiliation
Description: "Example of the OrganizationAffiliation for Organization to Organization relationship."
* id = "RELN.131.PRS"
* organization.identifier = Example-Identifier-IPC-Org-147436
* code.coding.system = $PLRRelationshipType
* code.coding.code = #deptof
* period.start = "2000-01-01"
* participatingOrganization.identifier = Example-Identifier-IPC-Org-164553

Instance: Example-OrganizationAffiliation-OrgRef-FromOrg-2
InstanceOf: BCOrganizationAffiliation
Description: "Example of the OrganizationAffiliation for Organization to Organization relationship."
* id = "RELN.181.PRS"
* organization.identifier = Example-Identifier-IPC-Org-Response-147434
* code.coding.system = $PLRRelationshipType
* code.coding.code = #deptof
* period.start = "2000-01-01"
* participatingOrganization.identifier = Example-Identifier-IPC-Org-164553

Instance: Example-OrganizationAffiliation-3-OrgRef-FromOrg
InstanceOf: BCOrganizationAffiliation
Description: "Example of the OrganizationAffiliation for Organization to Organization relationship."
* id = "RELN.141.PRS"
* organization.identifier = Example-Identifier-IPC-Org-147476
* code.coding.system = $PLRRelationshipType
* code.coding.code = #deptof
* period.start = "2000-01-01"
* participatingOrganization.identifier = Example-Identifier-IPC-Org-164553

Instance: Example-OrganizationAffiliation-2-LocRef-FromOrg
InstanceOf: BCOrganizationAffiliation
Description: "Example of the OrganizationAffiliation for Organization to Location relationship."
* id = "RELN.132.PRS"
* organization.identifier = Example-Identifier-IPC-Org-Response-147436
* code.coding.system = $PLRLocationRelationshipType
* code.coding.code = #operatesfrom
* period.start = "2000-01-01"
* location.identifier = Example-Identifier-IFC

Instance: Example-OrganizationAffiliation-LocRef-FromOrg-2
InstanceOf: BCOrganizationAffiliation
Description: "Example of the OrganizationAffiliation for Organization to Location relationship."
* id = "RELN.182.PRS"
* organization.identifier = Example-Identifier-IPC-Org-Response-147434
* code.coding.system = $PLRLocationRelationshipType
* code.coding.code = #operatesfrom
* period.start = "2000-01-01"
* location.identifier = Example-Identifier-IFC

Instance: Example-OrganizationAffiliation-3-LocRef-FromOrg
InstanceOf: BCOrganizationAffiliation
Description: "Example of the OrganizationAffiliation for Organization to Location relationship."
* id = "RELN.142.PRS"
* organization.identifier = Example-Identifier-IPC-Org-Response-147437
* code.coding.system = $PLRLocationRelationshipType
* code.coding.code = #operatesfrom
* period.start = "2000-01-01"
* location.identifier = Example-Identifier-IFC

