Instance: Example-OrganizationAffiliation-1-OrgRef-FromOrg
InstanceOf: BCOrganizationAffiliation
Description: "Example of the OrganizationAffiliation for Organization to Organization relationship."
* id = "RELN.131.PRS"
* organization.identifier = Example-Identifier-IPC-Org
* code.coding.system = $PLRRelationshipType
* code.coding.code = #deptof
* period.start = "2000-01-01"
* participatingOrganization.identifier = Example-Identifier-IPC-Org-2

Instance: Example-OrganizationAffiliation-1-OrgRef-FromOrg-22
InstanceOf: BCOrganizationAffiliation
Description: "Example of the OrganizationAffiliation for Organization to Organization relationship."
* id = "RELN.181.PRS"
* organization.identifier = Example-Identifier-IPC-Org-Response-22
* code.coding.system = $PLRRelationshipType
* code.coding.code = #deptof
* period.start = "2000-01-01"
* participatingOrganization.identifier = Example-Identifier-IPC-Org-2

Instance: Example-OrganizationAffiliation-3-OrgRef-FromOrg
InstanceOf: BCOrganizationAffiliation
Description: "Example of the OrganizationAffiliation for Organization to Organization relationship."
* id = "RELN.141.PRS"
* organization.identifier = Example-Identifier-IPC-Org-3
* code.coding.system = $PLRRelationshipType
* code.coding.code = #deptof
* period.start = "2000-01-01"
* participatingOrganization.identifier = Example-Identifier-IPC-Org-2

Instance: Example-OrganizationAffiliation-2-LocRef-FromOrg
InstanceOf: BCOrganizationAffiliation
Description: "Example of the OrganizationAffiliation for Organization to Location relationship."
* id = "RELN.132.PRS"
* organization.identifier = Example-Identifier-IPC-Org-Response
* code.coding.system = $PLRLocationRelationshipType
* code.coding.code = #operatesfrom
* period.start = "2000-01-01"
* location.identifier = Example-Identifier-IFC

Instance: Example-OrganizationAffiliation-22-LocRef-FromOrg
InstanceOf: BCOrganizationAffiliation
Description: "Example of the OrganizationAffiliation for Organization to Location relationship."
* id = "RELN.182.PRS"
* organization.identifier = Example-Identifier-IPC-Org-Response-22
* code.coding.system = $PLRLocationRelationshipType
* code.coding.code = #operatesfrom
* period.start = "2000-01-01"
* location.identifier = Example-Identifier-IFC

Instance: Example-OrganizationAffiliation-3-LocRef-FromOrg
InstanceOf: BCOrganizationAffiliation
Description: "Example of the OrganizationAffiliation for Organization to Location relationship."
* id = "RELN.142.PRS"
* organization.identifier = Example-Identifier-IPC-Org-Response-1
* code.coding.system = $PLRLocationRelationshipType
* code.coding.code = #operatesfrom
* period.start = "2000-01-01"
* location.identifier = Example-Identifier-IFC

